{
	id: "379ADCC9CA64AE42"
	loot_size: 1
	order_index: 41
	rewards: [
		{ id: "3036F6376CB25AF8", item: { count: 1, id: "minecraft:oak_sapling" } }
		{ id: "3CEA15FA2CC5769F", item: { count: 1, id: "minecraft:spruce_sapling" } }
		{ id: "757F6609FEF93A79", item: { count: 1, id: "minecraft:birch_sapling" } }
		{ id: "050FDDC862D940E1", item: { count: 1, id: "minecraft:jungle_sapling" } }
		{ id: "269AC60D1A227BAD", item: { count: 1, id: "minecraft:acacia_sapling" } }
		{ id: "30358F9E57F5D682", item: { count: 1, id: "minecraft:dark_oak_sapling" } }
		{ id: "5338D6845DFAAC10", item: { count: 1, id: "minecraft:cherry_sapling" } }
		{ id: "133E5507E54F09D1", item: { count: 1, id: "allthemodium:ancient_sapling" } }
		{ id: "153556B90CE08350", item: { count: 1, id: "allthemodium:demonic_sapling" } }
		{ id: "6BE89DA2BF0BFF0A", item: { count: 1, id: "ars_nouveau:blue_archwood_sapling" } }
		{ id: "62EDD425E61536C8", item: { count: 1, id: "ars_nouveau:red_archwood_sapling" } }
		{ id: "51599B95B1AE084A", item: { count: 1, id: "ars_nouveau:purple_archwood_sapling" } }
		{ id: "2C4FFC2CEA2ED24F", item: { count: 1, id: "ars_nouveau:green_archwood_sapling" } }
		{ id: "1F5562E5140022E9", item: { components: { "ftbquests:missing_item": "forcecraft:force_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "41F92A8CBEEFB3F9", item: { count: 1, id: "minecraft:mangrove_propagule" } }
	]
}
