{
	id: "5AE846399A8B4E6F"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 2
			id: "15C9E9720CF2328D"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 4
			id: "7FB205F7F8ADCB69"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "36FBBA9835990B47"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			random_bonus: 1
		}
		{
			id: "305C9CD2EE29D6A5"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "6D8474AB11DFAFEC"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 5.0f
		}
	]
	use_title: true
}
