{
	id: "517CB2DAB0515A50"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 2
			id: "2D58623F659435B0"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 4
			id: "5B3A3B76E6A88FFE"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			count: 4
			id: "63F2E858F423B0D4"
			item: {
				count: 1
				id: "ae2:silicon"
			}
			random_bonus: 4
			weight: 3.0f
		}
		{
			count: 2
			id: "2E3AEA9A1F20318A"
			item: {
				count: 1
				id: "ae2:printed_silicon"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "5FEE9B258CEAAE28"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "36AED68F88CDE7CA"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "40F55BDC1D9C1BAB"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			count: 2
			id: "08218AD46C6C797A"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "2B188F590B6BAC49"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
			random_bonus: 1
		}
		{ id: "3EEE837F7B423748", item: { count: 1, id: "ae2:engineering_processor" } }
		{ id: "2DC6672265E0FE17", item: { count: 1, id: "ae2:formation_core" } }
		{ id: "24AA1BB4F4F503E7", item: { count: 1, id: "ae2:annihilation_core" } }
	]
}
