{
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "544E6033DA377C9E"
			item: {
				count: 1
				id: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}
			weight: 3.0f
		}
		{ id: "1FE5C71BBA83E9CD", item: { count: 1, id: "powah:thermo_generator_niotic" } }
		{ id: "5B16CD8479BD8C52", item: { count: 1, id: "powah:thermo_generator_spirited" } }
		{ id: "7FE8602AF20F6820", item: { count: 1, id: "mekanism:elite_energy_cube" } }
		{
			id: "06061B4573B5C2A0"
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			weight: 2.0f
		}
		{ id: "4453F9CBB3F0673D", item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ id: "64C84292D25EDE33", item: { count: 1, id: "enderio:octadic_capacitor" } }
		{ id: "34973647BD4A1424", item: { count: 1, id: "minecraft:potion" } }
		{ id: "405BA2EB5DFD419F", item: { count: 1, id: "minecraft:enchanted_book" } }
		{ id: "1603FFC62DE32F77", item: { count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7AACF3CF5C351DE3", item: { count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7D010BC3A4869047", item: { count: 1, id: "minecraft:enchanted_book" } }
		{ id: "62A5ADC5F2AAE6F5", item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{ id: "5DFECC72507DD943", item: { count: 1, id: "botanypots:terracotta_hopper_botany_pot" } }
	]
	use_title: true
}
