{
	id: "13DF975BE0A23373"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "48B675DF64D653B6"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "2A03B3883EF0E783"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "475C1C1F8905364E"
			item: {
				count: 1
				id: "powah:crystal_spirited"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "4FA3BBA646408B2D"
			item: {
				count: 1
				id: "powah:spirited_crystal_block"
			}
			weight: 2.0f
		}
		{
			id: "2A51D354FAC0D2ED"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
			weight: 5.0f
		}
		{
			id: "21BD5AE8F6569609"
			item: {
				count: 1
				id: "powah:energizing_rod_spirited"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "0851AF98B6584B2F"
			item: {
				count: 1
				id: "powah:energy_cable_nitro"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ id: "24AC27F089A89D64", item: { count: 1, id: "powah:nitro_crystal_block" } }
		{ id: "757FE6EC9EAD7AC1", item: { count: 1, id: "powah:solar_panel_nitro" } }
	]
	use_title: true
}
