{
	id: "4E550B6FE754E446"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			id: "5E5F71445770C426"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "681B5CBC0B3C18DD"
			item: {
				count: 1
				id: "powah:capacitor_niotic"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "4D08A4ED11790643"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			weight: 25.0f
		}
		{
			id: "01020FA007A63108"
			item: {
				count: 1
				id: "powah:crystal_niotic"
			}
			weight: 25.0f
		}
		{ id: "41A1175D4B1569AE", item: { count: 1, id: "powah:energy_cell_niotic" } }
		{
			count: 2
			id: "3CBE909C226BFCA0"
			item: {
				count: 1
				id: "powah:energy_cable_niotic"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "655DA43CBF4F348F"
			item: {
				count: 1
				id: "powah:energizing_rod_niotic"
			}
			weight: 5.0f
		}
		{ id: "6D36AF7E35D96FE6", item: { count: 1, id: "powah:solar_panel_niotic" } }
		{
			id: "2359732B0389CF33"
			item: {
				count: 1
				id: "powah:blazing_crystal_block"
			}
			weight: 2.0f
		}
		{ id: "0AD3C4AE099FB25C", item: { count: 1, id: "powah:niotic_crystal_block" } }
	]
	use_title: true
}
