{
	"chapters/draconic_evolution.snbt": {
		quest.4F6A9F1AEFD535F5.title: {
			new: "Draconic Large Shield Capacity Module"
			old: "{atm9.quest.draconic.DLSCaM}"
		}
		quest.01612963DBBAC9A1.title: {
			new: "Chaotic Chestplate"
			old: "{atm9.quest.draconic.CChestplate}"
		}
		quest.32EBB3D53AA91E09.quest_desc: {
			new: ["Unless you're a little cheater who uses Night Vision Texture Packs, you might find the dark a little worry some. Thankfully Night Vision Module in a DE Chestplate helps get over the fear of not being able to see in the dark. Not the fear of what's in the dark though..."]
			old: ["{atm9.quest.draconic.desc.NVM}"]
		}
		quest.74C715F8F24B8BAE.title: {
			new: "Filterable Ender Collection Module"
			old: "{atm9.quest.draconic.FECoM}"
		}
		quest.052E261F934AB439.quest_desc: {
			new: ["Also can make Pathways!"]
			old: ["{atm9.quest.draconic.desc.CShovel}"]
		}
		quest.4B7840F1A8CF1378.quest_desc: {
			new: ["Fusion Crafting is how most (atleast the fun items) will be made. To get started you need a Fusion Crafting Core, place it down about a block above the ground. The Core is where recipes can be autoplaced in from JEI, where the middle item goes, and where the end item will be put. It will need the Injectors put a few blocks away from it looking toward the Core on two sides of it. Check next Quest to find more on those. The Injectors will also need Energy which will be explained more in the Crystal Binding Quest."]
			old: ["{atm9.quest.draconic.desc.fusion}"]
		}
		quest.1A53B6544782442E.quest_desc: {
			new: ["Shield Control changes the actual Shield you have and when it regenerates."]
			old: ["{atm9.quest.draconic.desc.WSCoM}"]
		}
		quest.35A674E2C6F66673.title: {
			new: "Chaotic Projectile Accuracy Module"
			old: "{atm9.quest.draconic.CPAcM}"
		}
		quest.131AA933D59D3017.quest_desc: {
			new: [
				"Tier 5 needs 90 Draconium Ingot Blocks and 80 Redstone Blocks, along with 4 Advanced Stabilizers or 36 Stabilizers."
				"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.5}"
				"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
			]
		}
		quest.236C936FE3BA8396.title: {
			new: "Chaotic Flight Module"
			old: "{atm9.quest.draconic.CFlM}"
		}
		quest.52C3F61D678B00F5.title: {
			new: "Chaotic Hoe"
			old: "{atm9.quest.draconic.CHoe}"
		}
		quest.715F9F7107374299.title: {
			new: "Wyvern Energy Relay Crystal"
			old: "{atm9.quest.draconic.WCrystal}"
		}
		quest.655BE42CD5BB9D82.title: {
			new: "Draconic Area-Of-Effect Module"
			old: "{atm9.quest.draconic.DAOEM}"
		}
		quest.34D3F6D54F5B26C2.quest_desc: {
			new: ["An upgraded hoe, so would just be a fine and nice lady?"]
			old: ["{atm9.quest.draconic.desc.DHoe}"]
		}
		quest.389655CD41C7A691.quest_desc: {
			new: [
				"Tier 1 only needs the Core and 4 Stabilizers to be made."
				"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.1}"
				"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
			]
		}
		quest.52C3F61D678B00F5.quest_desc: {
			new: ["A Chaotic Hoe, I dated one of those while back."]
			old: ["{atm9.quest.draconic.desc.CHoe}"]
		}
		quest.04BF68E4554D69AA.title: {
			new: "Tier 8"
			old: "{atm9.quest.draconic.8}"
		}
		quest.4B9FF9E972B0E530.title: {
			new: "Quantum Energy Tunnel"
			old: "{atm9.quest.draconic.QEnT}"
		}
		quest.1C8210712349A2E3.title: {
			new: "Basic Damage Module"
			old: "{atm9.quest.draconic.BDM}"
		}
		quest.1830412AB77E9526.quest_desc: {
			new: ["With something so primitive as a Bow you can't expect perfect Accuracy. Well you can if you use these Modules. The Arrow is much more likely to hit its target and not go off course."]
			old: ["{atm9.quest.draconic.desc.WPAcM}"]
		}
		quest.106D08542AAFA166.title: {
			new: "Locate and Destroy 14 Guardian Crystals"
			old: "{atm9.quest.draconic.destroy}"
		}
		quest.376D154F27A00BCD.title: {
			new: "Wyvern Projectile Gravity Compensation Module"
			old: "{atm9.quest.draconic.WPGrCM}"
		}
		quest.20D8DA523E900A52.title: {
			new: "Wireless Energy Link"
			old: "{atm9.quest.draconic.WEnL}"
		}
		quest.7F757CD6F8C57733.quest_desc: {
			new: ["The Energy Core is one, if not the, greatest Energy bank in all of Minecraft. And it all starts with the Core. This is the middle and heart of the Energy Core Multiblock (make sure it's a bit off the ground). When you place it down you can see it's GUI with the: Build Guide, Tier Down, Tier Up, and Assemble Core. The Tiers determine how big and powerful the Core is. The Build Guide shows you how to assemble this Tier of Core. If you have all the blocks necessary you can press Assemble Core and it will automatically make it!"]
			old: ["{atm9.quest.draconic.desc.core}"]
		}
		quest.60C27206F1414DD6.title: {
			new: "Projectile Immunity Cancellation Module"
			old: "{atm9.quest.draconic.PICaM}"
		}
		quest.78FBB0C88182040E.title: {
			new: "Wyvern Projectile Penetration Module"
			old: "{atm9.quest.draconic.WPPeM}"
		}
		quest.61419D230687CBB5.quest_desc: {
			new: ["Velocity is the speed of an item at a certain direction. Since our Arrow aren't from Guardians of the Galaxy it basically just means the Speed of an Arrow. With each upgrade it takes less time from the Arrow to go from your Bow to your Target. Comes at a cost of a little inaccuracy."]
			old: ["{atm9.quest.draconic.desc.WPVeM}"]
		}
		quest.39865681B03CABAA.quest_desc: {
			new: ["Water is a little viscous, or atleast more dense than air. Because of that Mining Underwater is slower. You can use the Enchantment of Aqua Affinity, or use this Module. Your choice!"]
			old: ["{atm9.quest.draconic.desc.AAM}"]
		}
		quest.529123A789D790E3.title: {
			new: "Wyvern Jump Module"
			old: "{atm9.quest.draconic.WJuM}"
		}
		quest.20D8DA523E900A52.quest_desc: {
			new: ["Wireless Energy Links help to make it so Wireless Crystals can charge your items. The more modules, the more OP it can take it and at a better rate."]
			old: ["{atm9.quest.draconic.desc.WEnL}"]
		}
		quest.61419D230687CBB5.title: {
			new: "Wyvern Projectile Velocity Module"
			old: "{atm9.quest.draconic.WPVeM}"
		}
		quest.0AE930BA037DC565.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! Works as a normal Bow does by shooting arrows. Each shot takes an amount of Energy from the Bow itself, so yes you'll need Energy Modules atleast."]
			old: ["{atm9.quest.draconic.desc.WBow}"]
		}
		quest.070F8045CC14B50D.title: {
			new: "Draconic Projectile Penetration Module"
			old: "{atm9.quest.draconic.DPPeM}"
		}
		quest.295EB6CFEC029AE2.title: {
			new: "Adding OP to items"
			old: "{atm9.quest.draconic.transfuser}"
		}
		quest.4E27182763DA83DC.title: {
			new: "Draconic Chestplate"
			old: "{atm9.quest.draconic.DChestplate}"
		}
		quest.542AD6FD1927C3E6.title: {
			new: "Draconic Undying Module"
			old: "{atm9.quest.draconic.DUnM}"
		}
		quest.39865681B03CABAA.title: {
			new: "Aqua Adapt Module"
			old: "{atm9.quest.draconic.AAM}"
		}
		quest.594BBD31461F212D.title: {
			new: "Draconic Shield Recovery Module"
			old: "{atm9.quest.draconic.DSReM}"
		}
		quest.2DB2A4A1182FE0BB.quest_desc: {
			new: [
				"Tier 6 needs 150 Draconium Ingot Blocks and 178 Redstone Blocks (Don't forget 36 Stabilizers)."
				"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.6}"
				"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
			]
		}
		quest.763EB5C911D7E78C.title: {
			new: "Chaotic Tier"
			old: "{atm9.quest.draconic.chaotic}"
		}
		quest.052E261F934AB439.title: {
			new: "Chaotic Shovel"
			old: "{atm9.quest.draconic.CShovel}"
		}
		quest.41BD497108CA109F.quest_desc: {
			new: ["Awakened Draconium comes from Fusion Crafting the blocks. The blocks can be uncrafted into 9 Ingots. These are the second most important Ingots in Draconic Evolution and very necessary for the Wyvern and Draconic Tiers."]
			old: ["{atm9.quest.draconic.desc.awake}"]
		}
		quest.0252B8F77A038D17.title: {
			new: "Wyvern Auto Feed Module"
			old: "{atm9.quest.draconic.WAFeM}"
		}
		quest.6B8F2E05429C185F.quest_desc: {
			new: [
				"Once defeated he'll drop EXP, a Dragon Heart, and most importantly free the Chaos Shards. Look to where Lightning will strike then mine below it. There you will find the Chaos Shard. Mine it to be granted 5 Chaos Shards which can be crafted into smaller parts of it!"
				"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.shard}"
				"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
			]
		}
		quest.4AB564420C48579B.title: {
			new: "Wyvern Chestplate"
			old: "{atm9.quest.draconic.WChestplate}"
		}
		quest.0817FD6E45C127E8.quest_desc: {
			new: ["Technically this is optional but recommended! You can use more Pylons to take in and out more OP!"]
			old: ["{atm9.quest.draconic.desc.more_pylons}"]
		}
		quest.1F7D147C9AF6A4FC.quest_subtitle: {
			new: "Stores: 9,880,000,000 RF"
			old: "{atm9.quest.draconic.subt.4}"
		}
		quest.37CC51B689CB8A40.title: {
			new: "Wyvern Shield Capacity Module"
			old: "{atm9.quest.draconic.WSCaM}"
		}
		quest.1D3E2363CFD4C5E0.quest_desc: {
			new: ["Fusion Crafting has Tiers which is determined by the Injectors. The Tiers go in ascending order: Draconium (I refer to it as Basic to help differentiate), Wyvern, Draconic, and Chaotic. The Injectors need to be placed on the Left and Right of the Fusion Crafting Core, a few blocks away from it. They can be placed in a cross shape at a max of 5 on each side of the Crafting Core. To give them Energy putting Relay IO Crystals connected to them will work, check out Crystak Binding to learn more."]
			old: ["{atm9.quest.draconic.desc.basic}"]
		}
		quest.5ADFC45B03BAB852.quest_desc: {
			new: ["This is what Draconic Cores are for."]
			old: ["{atm9.quest.draconic.desc.draconic}"]
		}
		quest.5C2CF51D28F84CBE.quest_desc: {
			new: [
				"Now the actual fight starts, he has two health bars both need to get taken to 0 to get the Chaos Shards. Don't get too close or he'll hit you with a barrage of Fireballs! {BTW in older versions the Chaos Guardian could even kill someone in Creative mode! Fortunately it can't anymore)"
				"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.guardian}"
				"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
			]
		}
		quest.10690FDB9E892250.title: {
			new: "Wyvern Sword"
			old: "{atm9.quest.draconic.WSword}"
		}
		quest.4ABEF61DADBD0640.quest_desc: {
			new: ["Most Bows are Semi-Automatic. You have to draw the string, release, and put another Arrow in the bow, and repeat. Instead skip all that let the Bow automatically fire everytime it's fully drawn. Just hold Right Click and watch it go!"]
			old: ["{atm9.quest.draconic.desc.AFiM}"]
		}
		quest.6601ACCDDF6CA5FF.quest_desc: {
			new: ["The Reactor can only hold 1 Billion OP and while that may seem like a far number, it won't be for long. When Energy Saturation reaches 100%% it will increase Heat a ton which can lead to Meltdown. It will need 500,000,000 OP to activate and a Flux Gate will help limit how much OP comes in and out. (BTW 1 RF = 1 OP) They need Redstone to activate and can be used for both adding OP and taking out OP. You'll need Energy out to not Meltdown, try putting it in an Energy Core!"]
			old: ["{atm9.quest.draconic.desc.power}"]
		}
		quest.36DAFC3FECC67406.title: {
			new: "Chaotic Capacitor"
			old: "{atm9.quest.draconic.CCapacitor}"
		}
		quest.607337D8AA20FA18.quest_desc: {
			new: ["All Trees attached to whats chopped down, comes with it."]
			old: ["{atm9.quest.draconic.desc.WTrH}"]
		}
		quest.2158A566C2F54AA9.title: {
			new: "Draconic Shield Control Module"
			old: "{atm9.quest.draconic.DSCoM}"
		}
		quest.4AAADEC52D16461A.quest_desc: {
			new: ["Basically it turns auto-jump on. Personally I like it but it's up to you to use it!"]
			old: ["{atm9.quest.draconic.desc.HSM}"]
		}
		quest.52EA9793A7100E75.title: {
			new: "Chaotic Undying Module"
			old: "{atm9.quest.draconic.CUnM}"
		}
		quest.4903BDC389C73082.title: {
			new: "Draconic Projectile Damage Module"
			old: "{atm9.quest.draconic.DPDaM}"
		}
		quest.7B9F5EEC76FDD0D4.title: {
			new: "Draconic Damage Module"
			old: "{atm9.quest.draconic.DDM}"
		}
		quest.4638F21544D6D337.title: {
			new: "Chaos-Entangled Quantum Energy Tunnel"
			old: "{atm9.quest.draconic.CEQEnT}"
		}
		quest.22D383BAEF8A2B39.title: {
			new: "Draconic Staff"
			old: "{atm9.quest.draconic.DStaff}"
		}
		quest.731A70C25C2C7281.title: {
			new: "Ender Collection Module"
			old: "{atm9.quest.draconic.ECoM}"
		}
		quest.2AAE61752728EA8D.quest_desc: {
			new: ["When 'falling' your Mining is slowed down. That includes when creative flying or even bouncing in water. Thankfully you can use Air Affinty Enchantment to negate that! Not a vanilla Enchantment but still helpful! Oh wait I was supposed to talk about the Module... same thing!"]
			old: ["{atm9.quest.draconic.desc.MSM}"]
		}
		quest.7A4ABFCD12202A91.title: {
			new: "What is Energy or as we call it, OP?"
			old: "{atm9.quest.draconic.binder}"
		}
		quest.79886D63280DBBF3.quest_desc: {
			new: ["Filtering isn't enough?!?! You want the items destroyed?!?! You monster!"]
			old: ["{atm9.quest.draconic.desc.SInM}"]
		}
		quest.1830412AB77E9526.title: {
			new: "Wyvern Projectile Accuracy Module"
			old: "{atm9.quest.draconic.WPAcM}"
		}
		quest.1A53B6544782442E.title: {
			new: "Wyvern Shield Control Module"
			old: "{atm9.quest.draconic.WSCoM}"
		}
		quest.5BC6CC3C09F512A7.quest_subtitle: {
			new: "UNLIMITED POWER"
			old: "{atm9.quest.draconic.subt.reactor}"
		}
		quest.5443E15E226DFC86.title: {
			new: "Power comes and goes through these"
			old: "{atm9.quest.draconic.pylon}"
		}
		quest.5ADFC45B03BAB852.title: {
			new: "Draconic Tier"
			old: "{atm9.quest.draconic.draconic}"
		}
		quest.574E5806D1A98FE5.quest_desc: {
			new: ["Energy Modules are the most important Modules and are needed for using DE items. The amount in them determines how much OP an item can hold and take in, check out the Energy Infuser to learn more about charging. The later the Tier of Energy Module the more OP items can hold and use. This is important as when items are upgraded they use more OP per use."]
			old: ["{atm9.quest.draconic.desc.BEnM}"]
		}
		quest.120B403D56EE5C79.title: {
			new: "Wyvern Energy Module"
			old: "{atm9.quest.draconic.WEnM}"
		}
		quest.51CF09EC333DB1A3.quest_desc: {
			new: ["In order to Tier up in Draconic Evolution Fusion Crafting, the needed Injectors for a recipe must be atleast the Tier or higher. Like if you want to make the Wyvern Axe you need atleast 6 Wyvern Injectors, with 3 on each sides. Don't worry the Crafting Core stays the same!"]
			old: ["{atm9.quest.draconic.desc.wyvern}"]
		}
		quest.36F123B2A6B52A01.quest_desc: {
			new: ["These can move more Energy and have more links. The highest level Energy Crystals go."]
			old: ["{atm9.quest.draconic.desc.DCrystal}"]
		}
		quest.763EB5C911D7E78C.quest_desc: {
			new: ["End of the road for Crafting Infusions, Chaotic Tier. Everything can be created once you are here. Not just the Tools but also everything you'll need for the Reactor."]
			old: ["{atm9.quest.draconic.desc.chaotic}"]
		}
		quest.40F34EBE09DA7752.quest_desc: {
			new: ["Auto-Feed will automatically feed you any food in your Inventory when hungry. It has a max Food Point storage though, each full bar is 2 Food Points. So the Basic one can only hold 8 Steaks worth."]
			old: ["{atm9.quest.draconic.desc.BAFeM}"]
		}
		quest.710C7FEFAA6C0979.title: {
			new: "Draconic Sword"
			old: "{atm9.quest.draconic.DSword}"
		}
		quest.5E8D527DE9D7DD46.title: {
			new: "Wyvern Flight Module"
			old: "{atm9.quest.draconic.WFlM}"
		}
		quest.46C816844C513D5D.title: {
			new: "Draconic Shovel"
			old: "{atm9.quest.draconic.DShovel}"
		}
		quest.52C301DF1776E0D8.title: {
			new: "Chaotic Projectile Damage Module"
			old: "{atm9.quest.draconic.CPDaM}"
		}
		quest.389655CD41C7A691.title: {
			new: "Tier 1"
			old: "{atm9.quest.draconic.1}"
		}
		quest.5E0D78B7B2CF1729.title: {
			new: "Draconic Core"
			old: "{atm9.quest.draconic.DCore}"
		}
		quest.166D2A191871F80E.title: {
			new: "Draconic Pickaxe"
			old: "{atm9.quest.draconic.DPick}"
		}
		quest.16FF2219F110F50A.quest_desc: {
			new: ["Undying acts as the thing that makes it, the Recovery Totem! When your hearts are down to 0 instead of dying the Module will activate, giving you Absorption and Regeneration, saving your life. It has a Cooldown and needs to use OP to power up again. Try not to die during that time! Better upgrades means less cooldowns."]
			old: ["{atm9.quest.draconic.desc.WUnM}"]
		}
		quest.04BF68E4554D69AA.quest_subtitle: {
			new: "Stores: Near Infinite"
			old: "{atm9.quest.draconic.subt.8}"
		}
		quest.166D2A191871F80E.quest_desc: {
			new: ["Upgraded version of the Wyvern Pickaxe."]
			old: ["{atm9.quest.draconic.desc.DPick}"]
		}
		quest.33D2901594655A77.title: {
			new: "Chaotic Area-Of-Effect Module"
			old: "{atm9.quest.draconic.CAOEM}"
		}
		quest.30F97EB743B0A07F.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! The Wyvern Axe is similar to Minecraft Axes after Combat Updates. They can designed off a weapon to slay foes, or a tool to chop down trees."]
			old: ["{atm9.quest.draconic.desc.WAxe}"]
		}
		quest.164BBBD98163F64C.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! It can make farmland or take your money. Oh wait Minecraft Hoe sorry I was thinking of a different one."]
			old: ["{atm9.quest.draconic.desc.WHoe}"]
		}
		quest.69986817D58AC8BE.quest_desc: {
			new: ["Stabilizers are what form the Containment Field (Force Shield around the Reactor Core). Once Containment Shield is down to 0 while Reactor is turned on it will begin a Meltdown. All 4 Stabilizers need to be a few blocks away (5 or more) from the Core and need to be around same Axis as the Core to work. These are also where you will pipe out OP from the Reactor, just not too mcuh!"]
			old: ["{atm9.quest.draconic.desc.RStabilizer}"]
		}
		quest.2E74B5149D4BD0A0.title: {
			new: "Basic Energy Relay Crystal"
			old: "{atm9.quest.draconic.BCrystal}"
		}
		quest.7D159D333B2AC57E.quest_desc: {
			new: [
				"500 Million OP? Check. Fuel? Check. Heat at 2000 C? Check. Just click that activate button and pray it doesn't Meltdown!"
				"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.on}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
			]
		}
		quest.7143CE930D08F160.quest_desc: {
			new: ["Area of Effect is a phrase most Gamers would know. Basically it upgrades the working area of the Tool it's on. Pickaxes with 3x3 AOE will mine in a 3x3 area. Swords with 3x3 AOE will kill all mobs hit within that area. The better the upgrade the bigger the area. No, it's not stackable!"]
			old: ["{atm9.quest.draconic.desc.BAOEM}"]
		}
		quest.74C715F8F24B8BAE.quest_desc: {
			new: ["Same deal but with options of filtering."]
			old: ["{atm9.quest.draconic.desc.FECoM}"]
		}
		quest.0AE930BA037DC565.title: {
			new: "Wyvern Bow"
			old: "{atm9.quest.draconic.WBow}"
		}
		quest.0E487EACA837EA9B.title: {
			new: "Chaotic Shield Control Module"
			old: "{atm9.quest.draconic.CSCoM}"
		}
		quest.28AF8DD34412CBAA.title: {
			new: "Draconic Speed Module"
			old: "{atm9.quest.draconic.DSpM}"
		}
		quest.35767977FB9E0B1B.title: {
			new: "Tier 2"
			old: "{atm9.quest.draconic.2}"
		}
		quest.3DF794EBCAA7AE1A.title: {
			new: "Draconic Tree Harvester"
			old: "{atm9.quest.draconic.DTrH}"
		}
		quest.3CB8F5F1D33C8F9F.title: {
			new: "Wyvern Large Shield Capacity Module"
			old: "{atm9.quest.draconic.WLSCaM}"
		}
		quest.26DF1427AC3966DE.title: {
			new: "Draconic Evolution"
			old: "{atm9.quest.draconic.endstone}"
		}
		quest.6DBD81BA83B1D0A5.quest_desc: {
			new: ["Even more Operation Potential!"]
			old: ["{atm9.quest.draconic.desc.DCapacitor}"]
		}
		quest.2DB2A4A1182FE0BB.title: {
			new: "Tier 6"
			old: "{atm9.quest.draconic.6}"
		}
		quest.45EE60207C466D6C.quest_subtitle: {
			new: "Finding Chaos Island"
			old: "{atm9.quest.draconic.subt.end}"
		}
		quest.7C54581562D2EA75.quest_desc: {
			new: ["Speed Modules are fun, they work in just about everything and make them faster! Swords swing faster, Pickaxes mine faster, Axes chop faster, Bows shoot faster, and Chestplate makes you faster. The better the Speed Module the faster they go! (BTW good time to mention most stats stack up. 2 Basic Speed Modules increase Speed by 20%% then!)"]
			old: ["{atm9.quest.draconic.desc.BSpM}"]
		}
		quest.5E0D78B7B2CF1729.quest_desc: {
			new: ["I know it's Wyvern Tier so why is a Draconic item in here? In order to get to Draconic Tier you need Draconic Injectors. To get Draconic Injectors you'll need Draconic Cores. See why they are here now?"]
			old: ["{atm9.quest.draconic.desc.DCore}"]
		}
		quest.35767977FB9E0B1B.quest_desc: {
			new: [
				"Tier 2 needs 6 Draconium Ingot Blocks, 1 on each side of the Core. Then, obviously the 4 Stabilizers to be made."
				"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.2)"
				"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
			]
		}
		quest.7EB97C0DDE60DED4.quest_desc: {
			new: ["Best Bow from Draconic Evolution, also with more Module slots!"]
			old: ["{atm9.quest.draconic.desc.CBow}"]
		}
		quest.69986817D58AC8BE.title: {
			new: "Reactor Stabilizers"
			old: "{atm9.quest.draconic.RStabilizer}"
		}
		quest.35767977FB9E0B1B.quest_subtitle: {
			new: "Stores: 273,000,000 RF"
			old: "{atm9.quest.draconic.subt.2}"
		}
		quest.39AF9B1A996DA949.quest_desc: {
			new: ["It's like the Netherite Sword but much better and much cooler!"]
			old: ["{atm9.quest.draconic.desc.CSword}"]
		}
		quest.5E671F1F370DDE43.title: {
			new: "Draconic Auto Feed Module"
			old: "{atm9.quest.draconic.DAFeM}"
		}
		quest.0817FD6E45C127E8.title: {
			new: "More Pylons {optional)"
			old: "{atm9.quest.draconic.more_pylons}"
		}
		quest.3CB8F5F1D33C8F9F.quest_desc: {
			new: ["Same as the previous quest, just more, a lot more."]
			old: ["{atm9.quest.draconic.desc.WLSCaM}"]
		}
		quest.2E74B5149D4BD0A0.quest_desc: {
			new: ["Basic (Energy Relay) Crystal is the start to moving Energy with Draconic Evolution! "]
			old: ["{atm9.quest.draconic.desc.BCrystal}"]
		}
		quest.710C7FEFAA6C0979.quest_desc: {
			new: ["Upgraded version of the Wyvern Sword."]
			old: ["{atm9.quest.draconic.desc.DSword}"]
		}
		quest.4B7840F1A8CF1378.title: {
			new: "Fusion Crafting"
			old: "{atm9.quest.draconic.fusion}"
		}
		quest.37CC51B689CB8A40.quest_desc: {
			new: ["Chestplates work similar to the Meka-Suit. Any damage that would be dealt to you is negated and instead taken off your Shield. Shield capacity is how much Shield you can hold, recharge rate is how fast it fills up, and OP will be used when recharging."]
			old: ["{atm9.quest.draconic.desc.WSCaM}"]
		}
		quest.46C816844C513D5D.quest_desc: {
			new: ["Upgraded version of the Wyvern Shovel."]
			old: ["{atm9.quest.draconic.desc.DShovel}"]
		}
		quest.7081E9BF44EFBCB0.title: {
			new: "Chaotic Large Shield Capacity Module"
			old: "{atm9.quest.draconic.CLSCaM}"
		}
		quest.41BD497108CA109F.title: {
			new: "Awakened Draconium"
			old: "{atm9.quest.draconic.awake}"
		}
		quest.78FBB0C88182040E.quest_desc: {
			new: ["If you haven't played Minecraft since 1.13 this might confuse you, but you know Crossbows and Piercing. They have an enchantment which allows their Arrows to go through multiple targets and continuously dealing damage. This Module does exactly that!"]
			old: ["{atm9.quest.draconic.desc.WPPeM}"]
		}
		quest.4EFFE300EC781C3E.quest_desc: {
			new: ["Modules are very important to our DE items. So important they don't work without them! Most Modules are made from a Module Core or a previous Module. Hold an item and press Shift and C to open the Module Menu. There you'll see some slots and buttons! The Slots are where Modules will actually go and the Grid is what determines how many Modules can go. When a Module says 1x1 it'll only take 1 Slot, while one that says 2z2 will take uo 4 slots. The lowest button on the right will show what Modules can be applied to the Item you are holding. The rest just change the look of GUI."]
			old: ["{atm9.quest.draconic.desc.module}"]
		}
		quest.4AB564420C48579B.quest_desc: {
			new: ["Draconic Evolution doesn't see the need for covering the whole body in pathetic armor when you can use a single Chestplate with built in shields. Wait, they aren't built in you need Modules for them... sorry."]
			old: ["{atm9.quest.draconic.desc.WChestplate}"]
		}
		quest.5021D159A5EC2315.title: {
			new: "Draconic Energy Module"
			old: "{atm9.quest.draconic.DEnM}"
		}
		quest.6616A62426ED4D15.title: {
			new: "Reactor Energy Injector"
			old: "{atm9.quest.draconic.injector}"
		}
		quest.79886D63280DBBF3.title: {
			new: "Selective Incineration Module"
			old: "{atm9.quest.draconic.SInM}"
		}
		quest.39AF9B1A996DA949.title: {
			new: "Chaotic Sword"
			old: "{atm9.quest.draconic.CSword}"
		}
		quest.69396F87A09FBD85.title: {
			new: "Chaotic Pickaxe"
			old: "{atm9.quest.draconic.CPick}"
		}
		quest.7496B2380A23FDC6.title: {
			new: "Chaotic Tree Harvester"
			old: "{atm9.quest.draconic.CTrH}"
		}
		quest.4E27182763DA83DC.quest_desc: {
			new: ["Upgraded version of the Wyvern Chestplate."]
			old: ["{atm9.quest.draconic.desc.DChestplate}"]
		}
		quest.607337D8AA20FA18.title: {
			new: "Wyvern Tree Harvester"
			old: "{atm9.quest.draconic.WTrH}"
		}
		quest.6DBD81BA83B1D0A5.title: {
			new: "Draconic Capacitor"
			old: "{atm9.quest.draconic.DCapacitor}"
		}
		quest.1F7D147C9AF6A4FC.quest_desc: {
			new: [
				"Tier 4 is different. First, it needs 26 Redstone Blocks encasing the Core. Then above the Redstone it needs 56 Draconium Ingot Blocks."
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.4}"
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
		}
		quest.0000A88BB40B2149.quest_desc: {
			new: ["Now before you get to the Chaos Island I recommend preparing, he may look like the Ender Dragon but this one is much more difficult. You'll want Draconic Weapons or Tools that do a lot of damage as those will make it easier. He will also do a crap-ton of damage good Armor like Unobtainium or Meka-Suit will be recommeneded. (Also effects of Regeneration, Absorption, and Resistance will help you survive}. Don't worry you can always come back to fight another day if you aren't ready."]
			old: ["{atm9.quest.draconic.desc.prep}"]
		}
		quest.295EB6CFEC029AE2.quest_desc: {
			new: ["Before you get here first you need an item that needs OP in it: Wyvern Bow, Chaotic Capacitor, Staff of Power whatever. Then you need an Energy Module in the item, that determines the OP storage in the item and that's what the item will use to power up. Once you have that, make and place the Energy Transfuser, get OP in it, then place your item into it! You'll know it's working when the OP in it lights up and moves."]
			old: ["{atm9.quest.draconic.desc.transfuser}"]
		}
		quest.32EBB3D53AA91E09.title: {
			new: "Night Vision Module"
			old: "{atm9.quest.draconic.NVM}"
		}
		quest.129E09C03E40BA57.title: {
			new: "Fuel for our Reactor"
			old: "{atm9.quest.draconic.fuel}"
		}
		quest.5E8D527DE9D7DD46.quest_desc: {
			new: ["With this on your Chestplate you can Glide! As if you were using an Elytra (But without cost of Armor). I don't like to call it flying, rather 'falling with style'."]
			old: ["{atm9.quest.draconic.desc.WFlM}"]
		}
		quest.2A5C5B44E9643A5D.title: {
			new: "Chaotic Speed Module"
			old: "{atm9.quest.draconic.CSpM}"
		}
		quest.0499A372F55D04C8.title: {
			new: "Draconic Projectile Velocity Module"
			old: "{atm9.quest.draconic.DPVeM}"
		}
		quest.6B0CD6732BE0E819.title: {
			new: "Basic Jump Module"
			old: "{atm9.quest.draconic.BJuM}"
		}
		quest.4CD2ADD3601B8191.quest_desc: {
			new: ["Want your Shield to come back and not just when you almost die? Then, you'll need Recovery Modules. The more Modules the faster it recovers."]
			old: ["{atm9.quest.draconic.desc.WSReM}"]
		}
		quest.1F7D147C9AF6A4FC.title: {
			new: "Tier 4"
			old: "{atm9.quest.draconic.4}"
		}
		quest.3765485408041FC6.title: {
			new: "Wyvern Pickaxe"
			old: "{atm9.quest.draconic.WPick}"
		}
		quest.3FD19A001899D8C6.title: {
			new: "Draconic Flight Module"
			old: "{atm9.quest.draconic.DFlM}"
		}
		quest.1D3E2363CFD4C5E0.title: {
			new: "Basic Tier"
			old: "{atm9.quest.draconic.basic}"
		}
		quest.715F9F7107374299.quest_desc: {
			new: ["Wyvern (Energy Relay) Crystal. Does exact same as the Basic Crystal just more Energy and more Links."]
			old: ["{atm9.quest.draconic.desc.WCrystal}"]
		}
		quest.0AE8B51D63327EC3.title: {
			new: "Chaotic Shield Recovery Module"
			old: "{atm9.quest.draconic.CSReM}"
		}
		quest.6616A62426ED4D15.quest_desc: {
			new: ["The Injector needs to be on a different side of all the Stabilizers and has to share the same Axis as the Core. This is where OP will need to pumped in from! To activate and make OP the Energy Saturation needs to be raised up a bit. Energy Saturation is the stored Energy and soon to be made Energy."]
			old: ["{atm9.quest.draconic.desc.injector}"]
		}
		quest.45EE60207C466D6C.quest_desc: {
			new: ["To get into Draconic Evolution you'll need Chaos Shards. Chaos Shards are in Chaos Islands guarded by Chaos Guardians in the End. Go to the End at an X/Z coordinate that is a multiple of 10k. 10k, 10k / 10k, 20k / 20k, 20k etc."]
			old: ["{atm9.quest.draconic.desc.end}"]
		}
		quest.7D159D333B2AC57E.title: {
			new: "Activating the Reactor"
			old: "{atm9.quest.draconic.on}"
		}
		quest.04BF68E4554D69AA.quest_desc: {
			new: [
				"Last and the best one Tier 8! You'll need 378 Awakened Draconium Blocks and 786 Draconium Ingot Blocks! Is it worth it?"
				"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.8}"
				"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
			]
		}
		quest.6B0CD6732BE0E819.quest_desc: {
			new: ["Legit just Jump Boost."]
			old: ["{atm9.quest.draconic.desc.BJuM}"]
		}
		quest.75F0405FFAB9C080.quest_desc: {
			new: ["This will be needed for the last Tier, Chaotic Tier. Hopefully you followed the branch of quests that explain how to get Chaos Shards!"]
			old: ["{atm9.quest.draconic.desc.CCore}"]
		}
		quest.10E4ADA1D0063EB7.title: {
			new: "Chaotic Projectile Velocity Module"
			old: "{atm9.quest.draconic.CPVeM}"
		}
		quest.131AA933D59D3017.quest_subtitle: {
			new: "Stores: 59,300,000,000 RF"
			old: "{atm9.quest.draconic.subt.5}"
		}
		quest.75F0405FFAB9C080.title: {
			new: "Chaotic Core"
			old: "{atm9.quest.draconic.CCore}"
		}
		quest.7D7E4C31DFE59E29.quest_desc: {
			new: ["These Modules are only for the DE Bows, unlike the previous ones. The Projectile Damage Module increases the damage of Arrows shot by the Bow. Some Modules happen to have negative effects with it, like these give a slight more Inaccuracy to Bows. All of these can stack!"]
			old: ["{atm9.quest.draconic.desc.WPDaM}"]
		}
		quest.389655CD41C7A691.quest_subtitle: {
			new: "Stores: 45,500,000 RF"
			old: "{atm9.quest.draconic.subt.1}"
		}
		quest.129E09C03E40BA57.quest_desc: {
			new: ["The Reactor takes Awakened Draconium as Fuel, don't worry its efficient! Fuel Conversion determines when the Awakened Draconium will change to Chaos. It can take only 8 BLocks at a time and can only be Fueled or Refueled when the Reactor is shut off. SAS mode helps to make that easier! Also Fuel goes into the bottom right Slots."]
			old: ["{atm9.quest.draconic.desc.fuel}"]
		}
		quest.4EFFE300EC781C3E.title: {
			new: "Modules!"
			old: "{atm9.quest.draconic.module}"
		}
		quest.2B6D71DAF72EAFA4.title: {
			new: "Wyvern Capacitor"
			old: "{atm9.quest.draconic.WCapacitor}"
		}
		quest.79FC674836B6340E.title: {
			new: "Draconic Jump Module"
			old: "{atm9.quest.draconic.DJuM}"
		}
		quest.165030137EF59299.title: {
			new: "Wyvern Area-Of-Effect Module"
			old: "{atm9.quest.draconic.WAOEM}"
		}
		quest.38AD547C36BDF4C4.title: {
			new: "Draconic Projectile Accuracy Module"
			old: "{atm9.quest.draconic.DPAcM}"
		}
		quest.50013DD7370F8EDB.title: {
			new: "Chaotic Jump Module"
			old: "{atm9.quest.draconic.CJuM}"
		}
		quest.3235FBD9CE21D5EE.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! I know what you fellow Player really care about the Wyvern Shovel. You don't need to spend anymore sleepless nights because now you know, the DE Shovels can make pathways."]
			old: ["{atm9.quest.draconic.desc.WShovel}"]
		}
		quest.69396F87A09FBD85.quest_desc: {
			new: ["All Pickaxes mine at the same Mining Tier so the only need to upgrade is to be faster and get the Staffs."]
			old: ["{atm9.quest.draconic.desc.CPick}"]
		}
		quest.285656AF1F870AF8.quest_desc: {
			new: ["1 of the 2 Basic Tier Infusions but don't underestimate the Draconic Chest. It holds more space than a double chest, it can smelt and craft items, and best of all it can change colors! Easily my favorite Chest in any mod!"]
			old: ["{atm9.quest.draconic.desc.DChest}"]
		}
		quest.2AA08313F927981E.title: {
			new: "Wyvern Speed Module"
			old: "{atm9.quest.draconic.WSpM}"
		}
		quest.1E41A5071854DEC8.title: {
			new: "Wyvern Damage Module"
			old: "{atm9.quest.draconic.WDM}"
		}
		quest.164BBBD98163F64C.title: {
			new: "Wyvern Hoe"
			old: "{atm9.quest.draconic.WHoe}"
		}
		quest.36F123B2A6B52A01.title: {
			new: "Draconic Energy Relay Crystal"
			old: "{atm9.quest.draconic.DCrystal}"
		}
		quest.5BC6CC3C09F512A7.quest_desc: {
			new: [
				"The Reactor Core is the most important part of the Reactor, IE the Core! Place it 5 blocks or more from the Injector and Stabilizers, and you can right click it to see it's GUI here you'll find a few bars, a ball, buttons, and slots. The Bars go from left to right: Heat, Containment Field, Energy Saturation, and Fuel Conversion. You already learned about the Field and Energy and you will learn about the Fuel in a next quest. So the Heat is pretty important as when warming up it will raise to 2000C before being ready to activate. Make sure it doesn't get too high or else... meltdown! The Ball is the image of your Core, right now I have a bug where the Core doesn't have a texture so I can't explain much. The Buttons change the appearance of GUI, to activate or shutdown the Reactor, and charge it."
				"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.RCore}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
			]
		}
		quest.3BE3B54B4A681668.title: {
			new: "Chaotic Axe"
			old: "{atm9.quest.draconic.CAxe}"
		}
		quest.3B4CEE8A8CE0D6CB.quest_desc: {
			new: [
				"Almost there! Tier 7. 210 Draconium Ingots and 328 Redstone Blocks!"
				"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.7}"
				"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
			]
		}
		quest.4ABEF61DADBD0640.title: {
			new: "Auto Fire Module"
			old: "{atm9.quest.draconic.AFiM}"
		}
		quest.131AA933D59D3017.title: {
			new: "Tier 5"
			old: "{atm9.quest.draconic.5}"
		}
		quest.6B8F2E05429C185F.title: {
			new: "Chaos Shard{s}"
			old: "{atm9.quest.draconic.shard}"
		}
		quest.3B4CEE8A8CE0D6CB.quest_subtitle: {
			new: "Stores: 2,140,000,000,000 RF"
			old: "{atm9.quest.draconic.subt.7}"
		}
		quest.30F97EB743B0A07F.title: {
			new: "Wyvern Axe"
			old: "{atm9.quest.draconic.WAxe}"
		}
		quest.3FD19A001899D8C6.quest_desc: {
			new: ["Okay now this ones give both Gliding and actual Flying, Creative Flight to be more exact."]
			old: ["{atm9.quest.draconic.desc.DFlM}"]
		}
		quest.5895B7FA5497BD68.title: {
			new: "Draconic Axe"
			old: "{atm9.quest.draconic.DAxe}"
		}
		quest.43C2B07AB25C708E.quest_desc: {
			new: ["Upgraded version of the Wyvern Bow."]
			old: ["{atm9.quest.draconic.desc.DBow}"]
		}
		quest.0000A88BB40B2149.title: {
			new: "It's tough you'll need to prepare"
			old: "{atm9.quest.draconic.prep}"
		}
		quest.2B6D71DAF72EAFA4.quest_desc: {
			new: ["The Capacitors act as the Batteries for Draconic Evolution. They need Energy Modules to actually hold Energy and remember, 'The more the merrier!'."]
			old: ["{atm9.quest.draconic.desc.WCapacitor}"]
		}
		quest.12469CC0CCFBA1C5.quest_desc: {
			new: ["The best Sword plus the fastest Pickaxe plus the Shovel?!?! What more could you want!"]
			old: ["{atm9.quest.draconic.desc.CStaff}"]
		}
		quest.7D159D333B2AC57E.quest_subtitle: {
			new: "Now we pray and hope..."
			old: "{atm9.quest.draconic.subt.on}"
		}
		quest.713D3B3954E58C4A.quest_desc: {
			new: [
				"Tier 3 needs 26 Draconium Ingot Blocks around it, fully encasing the Core, to be made."
				"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.3}"
				"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
			]
		}
		quest.04695DA1BD3BF1B2.title: {
			new: "Chaotic Damage Module"
			old: "{atm9.quest.draconic.CDM}"
		}
		quest.3B4CEE8A8CE0D6CB.title: {
			new: "Tier 7"
			old: "{atm9.quest.draconic.7}"
		}
		quest.2AAE61752728EA8D.title: {
			new: "Mining Stabilizer Module"
			old: "{atm9.quest.draconic.MSM}"
		}
		quest.731A70C25C2C7281.quest_desc: {
			new: ["Items gotten from the Tool this is on will go to your Ender Chest. The Minecraft one not modded one."]
			old: ["{atm9.quest.draconic.desc.ECoM}"]
		}
		quest.5BC6CC3C09F512A7.title: {
			new: "Building the Reactor"
			old: "{atm9.quest.draconic.RCore}"
		}
		quest.713D3B3954E58C4A.quest_subtitle: {
			new: "Stores: 1,640,000,000 RF"
			old: "{atm9.quest.draconic.subt.3}"
		}
		quest.76064465104B1C28.title: {
			new: "Draconic Shield Capacity Module"
			old: "{atm9.quest.draconic.DSCaM}"
		}
		quest.10690FDB9E892250.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! Swing it and hit something with it. Come on, it's a sword I can't explain it anymore."]
			old: ["{atm9.quest.draconic.desc.WSword}"]
		}
		quest.376D154F27A00BCD.quest_desc: {
			new: ["What is up with Physics and De and betraying them? Gravity pulls the Arrow down over the time it's shot. Gravity Compensation makes us worry less about that."]
			old: ["{atm9.quest.draconic.desc.WPGrCM}"]
		}
		quest.45EE60207C466D6C.title: {
			new: "Where is he?"
			old: "{atm9.quest.draconic.end}"
		}
		quest.7EB97C0DDE60DED4.title: {
			new: "Chaotic Bow"
			old: "{atm9.quest.draconic.CBow}"
		}
		quest.3235FBD9CE21D5EE.title: {
			new: "Wyvern Shovel"
			old: "{atm9.quest.draconic.WShovel}"
		}
		quest.2D9AF97C03C5AEC7.title: {
			new: "Advanced Stabilizers"
			old: "{atm9.quest.draconic.more_stabilizers}"
		}
		quest.6601ACCDDF6CA5FF.title: {
			new: "A jump start"
			old: "{atm9.quest.draconic.power}"
		}
		quest.7D7E4C31DFE59E29.title: {
			new: "Wyvern Projectile Damage Module"
			old: "{atm9.quest.draconic.WPDaM}"
		}
		quest.5D87088E8D71DB9B.quest_desc: {
			new: ["The IO Crystals work as blocks that can connect to each other and move power from one another. To link them Shift Right Click with a Crystal Binder to set one and then right click whichever Crystal you want connected. When you look at the Crystal it will say either Input from block or Output to block. Input is the one you want to take OP from and Output to where you want it to go."]
			old: ["{atm9.quest.draconic.desc.IO}"]
		}
		quest.36DAFC3FECC67406.quest_desc: {
			new: ["Best Energy Battery DE will give."]
			old: ["{atm9.quest.draconic.desc.CCapacitor}"]
		}
		quest.421954D7D46FAAD6.title: {
			new: "Energy Core Stabilizers"
			old: "{atm9.quest.draconic.stabilizer}"
		}
		quest.43C2B07AB25C708E.title: {
			new: "Draconic Bow"
			old: "{atm9.quest.draconic.DBow}"
		}
		quest.4B9FF9E972B0E530.quest_desc: {
			new: ["The better the Energy Link or Tunnel obviously the more OP it can transfer, but also you might have noticed sonething missing with the Energy Link. It doesn't work between Dimensions! Thankfully the better ones can, just make sure the other side is chunkloaded."]
			old: ["{atm9.quest.draconic.desc.QEnT}"]
		}
		quest.3BE3B54B4A681668.quest_desc: {
			new: ["This is where it comes down to, do you like to hurt your enemies like a Truck but much slower? Or would you rather be a normal person who uses a Sword."]
			old: ["{atm9.quest.draconic.desc.CAxe}"]
		}
		quest.12BDE512C734D19A.title: {
			new: "Basic (Draconium) Core"
			old: "{atm9.quest.draconic.BCore}"
		}
		quest.60C27206F1414DD6.quest_desc: {
			new: ["Thanks to Newton we know for every action there is an equal and opposite reaction. Basically when an Arrow hits a mob the force of the Mob applies to the Arrow which will slow it down. Unless you have this Module. It doesn't act as if every mob was paper, it acts as if every mob isn't in the way. Arrows won't slow down after Piercing a target."]
			old: ["{atm9.quest.draconic.desc.PICaM}"]
		}
		quest.4CD2ADD3601B8191.title: {
			new: "Wyvern Shield Recovery Module"
			old: "{atm9.quest.draconic.WSReM}"
		}
		quest.5D87088E8D71DB9B.title: {
			new: "Moving OP"
			old: "{atm9.quest.draconic.IO}"
		}
		quest.285656AF1F870AF8.title: {
			new: "Draconium Chest"
			old: "{atm9.quest.draconic.DChest}"
		}
		quest.26DF1427AC3966DE.quest_desc: {
			new: ["Welcome to Draconic Evolution, a very fun and OP mod! To get started you'll need to mine Draconic Ore to get Draconic Dust. It spawns in all (Vanilla) Dimensions but the most is in the End!"]
			old: ["{atm9.quest.draconic.desc.endstone}"]
		}
		quest.5443E15E226DFC86.quest_desc: {
			new: ["Pylons are how you get OP in and out of the Energy Core. Place them atleast close to the Core, 2 of them 1 for input and 1 for output (you can use more). Then, place Glass over them and they will be assembled automatically targeting the closest Energy Core. Right Click the newly formed balls ontop of the Pylons to change whether they are Input or Output (you'll know from the arrows and design of them). Then, you can attach Crystals to them to move OP in and out!"]
			old: ["{atm9.quest.draconic.desc.pylon}"]
		}
		quest.3765485408041FC6.quest_desc: {
			new: ["Check out the Modules to learn more on how to use and upgrade the DE items! Pickaxes work as a normal Tier 6 Pickaxe. They can mine every level of block, from Stone to Unobtainium. Items mined will automatically go to your Inventory."]
			old: ["{atm9.quest.draconic.desc.WPick}"]
		}
		quest.5C2CF51D28F84CBE.title: {
			new: "Kill the Chaos Guardian"
			old: "{atm9.quest.draconic.guardian}"
		}
		quest.2DB2A4A1182FE0BB.quest_subtitle: {
			new: "Stores: 356,000,000,000 RF"
			old: "{atm9.quest.draconic.subt.6}"
		}
		quest.574E5806D1A98FE5.title: {
			new: "Basic Energy Module"
			old: "{atm9.quest.draconic.BEnM}"
		}
		quest.4A3A5684302C8627.title: {
			new: "Chaotic Shield Capacity Module"
			old: "{atm9.quest.draconic.CSCaM}"
		}
		quest.40F34EBE09DA7752.title: {
			new: "Basic Auto Feed Module"
			old: "{atm9.quest.draconic.BAFeM}"
		}
		quest.7A4ABFCD12202A91.quest_desc: {
			new: ["Operational Potentional is the Energy source of Draconic Evolution. The main way (not the only way) of moving OP is with IO Relay Crystals. To actually get OP into items you'll need an Energy Transfer."]
			old: ["{atm9.quest.draconic.desc.binder}"]
		}
		quest.01612963DBBAC9A1.quest_desc: {
			new: ["Hopefully this should protect you."]
			old: ["{atm9.quest.draconic.desc.CChestplate}"]
		}
		quest.265D0DB0E8CED73B.title: {
			new: "Draconic Projectile Gravity Compensation Module"
			old: "{atm9.quest.draconic.DPGrCM}"
		}
		quest.7C54581562D2EA75.title: {
			new: "Basic Speed Module"
			old: "{atm9.quest.draconic.BSpM}"
		}
		quest.12BDE512C734D19A.quest_desc: {
			new: ["Draconium Cores are a vital Ingrediant in many recipes in Draconic Evolution. Especially for Basic Tier items."]
			old: ["{atm9.quest.draconic.desc.BCore}"]
		}
		quest.7F757CD6F8C57733.title: {
			new: "Energy Core Mulitblock"
			old: "{atm9.quest.draconic.core}"
		}
		quest.4AAADEC52D16461A.title: {
			new: "Hill Step Module"
			old: "{atm9.quest.draconic.HSM}"
		}
		quest.51CF09EC333DB1A3.title: {
			new: "Wyvern Tier"
			old: "{atm9.quest.draconic.wyvern}"
		}
		quest.16FF2219F110F50A.title: {
			new: "Wyvern Undying Module"
			old: "{atm9.quest.draconic.WUnM}"
		}
		quest.54F78C9A945CF0E7.title: {
			new: "Chaotic Energy Module"
			old: "{atm9.quest.draconic.CEnM}"
		}
		quest.7EB1C1AE52A0027F.title: {
			new: "Chaotic Projectile Gravity Compensation Module"
			old: "{atm9.quest.draconic.CPGrCM}"
		}
		quest.154D9EA863FD2A32.title: {
			new: "Chaotic Projectile Penetration Module"
			old: "{atm9.quest.draconic.CPPeM}"
		}
		quest.1C8210712349A2E3.quest_desc: {
			new: ["Pretty simple premise, Axes and Swords can do more Damage. Yes, it stacks!"]
			old: ["{atm9.quest.draconic.desc.BDM}"]
		}
		quest.7143CE930D08F160.title: {
			new: "Basic Area-Of-Effect Module"
			old: "{atm9.quest.draconic.BAOEM}"
		}
		quest.106D08542AAFA166.quest_desc: {
			new: [
				"The first stage of the fight involves breaking the Crystals that hold the Chaos Guardians Shield. You can't hurt him until they are destroyed. Destroying these crystals is no easy task without a Draconic weapon. Chaos Guardian fire balls can weaken this shield allowing you to destroy it. (Yes, he will need too shoot at you/hitting the crystals). You'll notice particles being produced when it's vulnerable to damages and when hit will make a noise. The closer to destruction the deeper the noise and dimmer the Crystal will get. Once they are destroyed you can finally damage him!"
				"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
			]
			old: [
				"{atm9.quest.draconic.desc.destroy}"
				"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
			]
		}
		quest.713D3B3954E58C4A.title: {
			new: "Tier 3"
			old: "{atm9.quest.draconic.3}"
		}
		quest.2D9AF97C03C5AEC7.quest_desc: {
			new: ["For Tier 5-8 you'll need Advanced Stabilizers. What's an Advanced Stabilizer? It's 9 Stabilizers all in a 3x1x3 Area. When made right it'll transform into a circle! Just do that same way you'd do 1 Stabilizer."]
			old: ["{atm9.quest.draconic.desc.more_stabilizers}"]
		}
		quest.12469CC0CCFBA1C5.title: {
			new: "Chaotic Staff"
			old: "{atm9.quest.draconic.CStaff}"
		}
		quest.22D383BAEF8A2B39.quest_desc: {
			new: ["You know the legendary Paxel? A combination of Picks, Axes, and Shovels? This is similar, being a combination of Swords, Pickaxes, and Shovels! It does everything the Draconic Tools do!"]
			old: ["{atm9.quest.draconic.desc.DStaff}"]
		}
		quest.5895B7FA5497BD68.quest_desc: {
			new: ["Upgraded version of the Wyvern Axe."]
			old: ["{atm9.quest.draconic.desc.DAxe}"]
		}
		quest.34D3F6D54F5B26C2.title: {
			new: "Draconic Hoe"
			old: "{atm9.quest.draconic.DHoe}"
		}
		quest.421954D7D46FAAD6.quest_desc: {
			new: ["Energy Core Stabilizers... stabilize? The Core. For the first 4 Tiers of Cores you need only 4 Stabilizers around it. You can access the GUi of the Core through the Stabilizers as well. If they are placed too close to the Core or in the wrong spots it will tell you it's incorrect."]
			old: ["{atm9.quest.draconic.desc.stabilizer}"]
		}
	}
}
