{
	"chapters/oritech.snbt": {
		quest.50243E5CF1B156ED.quest_subtitle: {
			old: "Uranite crystal charging"
			new: "From Uranite to Plutonium"
		}
		quest.50243E5CF1B156ED.quest_desc: {
			old: ["To get &5Plutonium dust&r, you must charge &aUranite Crystals&r found around the world."]
			new: ["To get &5Plutonium dust&r, you must fragment &aUranite Ore&r in the Fragment Forge to aquire &5Small Plutonium Dust&r."]
		}
	}
	"chapters/ars_nouveau.snbt": {
		quest.3D862A3D3F83CA26.title: {
			old: "Enchanting Apparatus"
			new: "&9Enchanting Apparatus"
		}
		quest.6A1C0B17B22CE50F.title: {
			old: "The Amulets"
			new: "&cThe Amulets"
		}
		quest.6DAA82B5F94AF9F8.title: {
			old: "The Jars"
			new: "&bThe Jars"
		}
		quest.6B511C8B572E8940.title: {
			old: "Mana"
			new: "&5Mana"
		}
		quest.1D86B2E553503E53.quest_desc: {
			old: ["The Dominion Wand is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
			new: ["The &6Dominion Wand&r is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
		}
		quest.40BC67BDEE15D1DE.title: {
			old: "&5Source Gems"
			new: "&dSource Gems"
		}
		quest.0A1ABE9CF7740AAA.title: {
			old: "Rings of Discount"
			new: "&3Rings of Discount"
		}
		quest.58EC47584C773B82.title: {
			old: "Magebloom Seed"
			new: "&5Magebloom Seed"
		}
		quest.542C6D76B579886C.quest_desc: {
			old: ["Using our Enchanting Apparatus structure, we'll want to craft our first seed, the &5Magebloom Seed&r. \\n\\nThis will be used to create us some magical clothing!"]
			new: ["Using those seeds, we'll want to craft our first fiber, the &5Magebloom Fiber&r. \\n\\nThis will be used to create us some magical accessories!"]
		}
		quest.1D86B2E553503E53.title: {
			old: "Summoning Help!"
			new: "&6Summoning Help!"
		}
		quest.33682F4B44950123.title: {
			old: "Archwood"
			new: "&9Archwood"
		}
		quest.5C3FF43CF16BCF30.title: {
			old: "Sourcestone"
			new: "&5Sourcestone"
		}
	}
	"chapters/basic_armor.snbt": {
		quest.19F58E291A543228.quest_desc: {
			old: ["&eGold&r version of &d&lArs&r Armors!"]
			new: [
				"&eGold&r version of &d&lArs&r Armors!"
				""
				"It is a &5magic&r armor set with very low base defense but the greatest potential for &5magical&r upgrades. Unlike the other armor sets, it cannot resist much damage but in drastically increases your spell power.\\n\\nMaybe you don't even need mending for this one..."
			]
		}
		quest.28408BFAA54E4FC6.quest_desc: {
			old: ["&7Leather Armor&r is the worst Armor set you can get. \\n\\nThat is mostly because &c&lMojang&r expected you to get it before any other. \\n\\nI almost never get it though because I struggle to find that many &8C&fo&8w&fs&r, sorry &c&lMojang&r!"]
			new: ["&7Leather Armor&r is the worst vanilla Armor set you can get. \\n\\nThat is mostly because &c&lMojang&r expected you to get it before any other. \\n\\nI almost never get it though because I struggle to find that many &8C&fo&8w&fs&r, sorry &c&lMojang&r!"]
		}
		quest.3ABE7074E500494D.title: {
			old: "&7Steel Armor"
			new: "&5&lMekanism&r &7Steel Armor"
		}
		quest.2EAA6BE598C83F24.quest_desc: {
			old: ["&d&lArs Elemental&r &3Water Armor&r!"]
			new: [
				"&d&lArs Elemental&r &3Water Armor!\\n"
				"This boosts &3Water&r glyphs.\\n\\nIt reduces damage from &3Water&r-based sources.\\n\\nConverts some incoming &3Water&r-based damage into mana when the full set is worn."
			]
		}
		quest.7C1D407CF67786F6.quest_desc: {
			old: ["&d&lArs Elemental&r Air Armor!"]
			new: [
				"&d&lArs Elemental&r &eAir Armor&r!\\n"
				"Empowers &eAir&r glyphs, which can be useful for lightning and mobility spells like Leap.\\n\\nReduces damage from &eAir&r-based sources.Converts some incoming &eAir&r-based damage into mana when the full set is worn."
			]
		}
		quest.5865951E4F81C91F.quest_desc: {
			old: ["&7Osmium&r + &6Glowstone&r = &eRefined Glowstone&r!"]
			new: [
				"&7Osmium&r + &6Glowstone&r = &eRefined Glowstone&r!\\n"
				"It's &7tougher&r."
			]
		}
		quest.0ABB2264CBB82470.quest_desc: {
			old: ["Iron Armor of &d&lArs&r Armor."]
			new: [
				"Iron Armor of &d&lArs&r Armor.\\n"
				"The &5Arcanist&r set is one of three primary magical armor types in the base &5Ars Nouveau&r mod, alongside the &5Sorcerer&r and &cBattlemage&r sets.\\n\\nIt provides a moderate number of slots for magical threads, which grant special perks and abilities. It is more versatile than the &cBattlemage&r armor but has fewer, less powerful slots than the &5Sorcerer's&r armor. "
			]
		}
		quest.79D3055DE0EEA6B0.quest_desc: {
			old: ["&d&lArs Elemental&r &cFire Armor&r!"]
			new: [
				"&d&lArs Elemental&r &cFire Armor&r!\\n"
				"This set empowers &cFire&r glyphs, making fire-based spells more potent.\\n\\nIt provides resistance to &cFire&r damage, with a higher resistance when the full set is worn.\\n\\nIt also converts some incoming &cFire&r-based damage into mana when the full set is worn."
			]
		}
		quest.2E0F82F7E1B74033.quest_desc: {
			old: ["&d&lArs Elemental&r &2Earth Armor&r!"]
			new: [
				"&d&lArs Elemental&r &2Earth Armor&r!\\n"
				"It empowers &2Earth&r glyphs, increasing the effectiveness of earth and poison-based spells.\\n\\nIt reduces damage from &2Earth&r-based sources.\\n\\nIt also converts some incoming &2Earth&r-based damage into mana when the full set is worn."
			]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		quest.235E3C386E8D36A3.quest_desc: {
			old: [
				"This is where the seperation of &4Hellshelves&r and &bSeashelves&r end! \\n\\nFirst, we'll need to Craft a &9Dormant Deepshelf&r. These are just 6 &8Cracked Deepslate Bricks&r and 3 &7Books&r. \\n\\nThen, we'll need &a60 Eterna&r, &c40% Quanta&r, and &540% Arcana&r. We can get that with 12 &bCrystalline Seashelves&r or 12 &4Glowing Hellshelves&r! \\n\\nFinally, we can &d&lInfuse&r our &9Dormant Deepshelves&r into regular &9Deepshelves&r!"
				"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
			]
			new: [
				"This is where the seperation of &4Hellshelves&r and &bSeashelves&r end! \\n\\nFirst, we'll need to Craft a &9Dormant Deepshelf&r. These are just 6 &8Cracked Deepslate Tiles&r and 3 &7Books&r. \\n\\nThen, we'll need &a60 Eterna&r, &c40% Quanta&r, and &540% Arcana&r. We can get that with 12 &bCrystalline Seashelves&r or 12 &4Glowing Hellshelves&r! \\n\\nFinally, we can &d&lInfuse&r our &9Dormant Deepshelves&r into regular &9Deepshelves&r!"
				"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
			]
		}
	}
	"chapters/chapter_1_starting_out.snbt": {
		quest.162AB6F9257EB71E.quest_desc: {
			old: [
				"There are plenty of ways to generate your first bits of power."
				""
				"In this pack, Generators Galore has been given an overhaul! With cheaper upgrades to 8x and 64x, and increased energy production across the board, grab yourself some hefty lava gen, and get going!If we want to get started with automation in ATM10:TTS, we'll need to dip our toes further into power and some new mods!"
				""
				"Whilst Chapter 2 is not out yet, you can get started with the mods it will include!"
				""
				"&bGenerators Galore&r (tiers and changes)"
				""
				"&bGrowth Accelerator tiers&r (we recommend directional, it's super fast!)"
				""
				"&bGeores&r (Grow those materials you are missing!)&r"
			]
			new: [
				"There are plenty of ways to generate your first bits of power."
				""
				"In this pack, Generators Galore has been given an overhaul! With cheaper upgrades to 8x and 64x, and increased energy production across the board, grab yourself some hefty lava gen, and get going!If we want to get started with automation in ATM10:TTS, we'll need to dip our toes further into power and some new mods!"
				""
				"Here are some of the mods it includes!"
				""
				"&bGenerators Galore&r (tiers and changes)"
				""
				"&bGrowth Accelerator tiers&r (we recommend directional, it's super fast!)"
				""
				"&bGeores&r (Grow those materials you are missing!)&r"
			]
		}
	}
	"chapters/mekanism.snbt": {
		quest.6DC1E08D019FD543.quest_desc: {
			old: [
				"Our &7Crystals&r will need even more &lProcessing&r! \\n\\nRepeat the previous steps of making a &6&lThermal Evaporation Plant&r to create &eBrine&r. \\n\\nUse an &9&lElectrolytic Separator&r to Separate the &eChlorine &ffrom the &eBrine&r. \\n\\nThen get &bOxygen&r from putting &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombine the &eChlorine &fand &bOxygen &fin a &a&lChemical Infuser&r to get &3Hydrogen Chloride&r! \\n\\nWith our &c&lChemical Injector&r, we can &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r to get 2 &7Ore Shards&r from each &7Ore Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
			new: [
				"Our &7Crystals&r will need even more &lProcessing&r! \\n\\nRepeat the previous steps of making a &6&lThermal Evaporation Plant&r to create &eBrine&r. \\n\\nUse an &9&lElectrolytic Separator&r to Separate the &eChlorine &ffrom the &eBrine&r. \\n\\nThen get &7Hydrogen&r from putting &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombine the &eChlorine &fand &7Hydrogen &fin a &a&lChemical Infuser&r to get &3Hydrogen Chloride&r! \\n\\nWith our &c&lChemical Injector&r, we can &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r to get 2 &7Ore Shards&r from each &7Ore Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
		}
	}
}
