{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 1
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: true
	emergency_items: [{
		count: 4
		id: "minecraft:oak_sapling"
	}]
	emergency_items_cooldown: 2
	fallback_locale: ""
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		components: {
			"ftbquests:icon": "ultimatefoods:item/chancla"
		}
		id: "ftbquests:custom_icon"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 100
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: true
	tags: ["unosmateicos"]
	verify_on_load: false
	version: 13
}
