{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "65E566C38D2B3EFA"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	id: "48D9D85F3D615D67"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09A27D85300FD263"
				"0F7CAD9008EF2695"
			]
			id: "2D06829F228DA160"
			tasks: [{
				id: "383069DCAF42B55C"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["2D06829F228DA160"]
			id: "3E75C35D633F863D"
			tasks: [{
				id: "7F011EDEEFB45256"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["3E75C35D633F863D"]
			id: "73D610F773FA40DB"
			tasks: [{
				id: "7B2222C7EA9D9625"
				item: { count: 1, id: "extendedcrafting:elite_table" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"73D610F773FA40DB"
				"6C7A5228826A48B0"
			]
			dependency_requirement: "all_started"
			id: "189CA339F884FEE1"
			tasks: [{
				id: "7ADA82B350CCE5A0"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["189CA339F884FEE1"]
			id: "0C9B212C1531DE80"
			rewards: [{
				count: 4
				id: "3B62A50AACA2F3B8"
				item: {
					components: {
						"ftbquests:missing_item": "cataclysm:maledictus_spawn_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F1FB0ACB654C21C"
				item: { count: 1, id: "extendedcrafting:ultimate_auto_table" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["584D122D378735E8"]
			id: "0B3A22B182DF36AD"
			tasks: [{
				id: "5C5E4931E7D85E7F"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["09A27D85300FD263"]
			id: "6C7A5228826A48B0"
			rewards: [{
				count: 4
				id: "0A106F25B3B73839"
				item: {
					components: {
						"ftbquests:missing_item": "cataclysm:ignis_spawn_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0831F42A30CC16E1"
				item: { count: 1, id: "extendedcrafting:ultimate_catalyst" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7F129DEE7F85B7E3"]
			id: "09A27D85300FD263"
			shape: "gear"
			tasks: [{
				id: "5B66B61DEB4CD70E"
				item: { count: 1, id: "extendedcrafting:black_iron_slate" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "0F7CAD9008EF2695"
			rewards: [{
				id: "6A07091406EBB9DD"
				item: {
					count: 1
					id: "mob_grinding_utils:rotten_egg"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2DCF76FDF696CAAB"
				item: { count: 1, id: "extendedcrafting:luminessence" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2D06829F228DA160"]
			id: "413C5C09A9FDE2B2"
			tasks: [{
				id: "4820B941BF46727B"
				item: { count: 1, id: "extendedcrafting:basic_auto_table" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["3E75C35D633F863D"]
			id: "3053FDCB5834BF95"
			tasks: [{
				id: "02891D534611B5B4"
				item: { count: 1, id: "extendedcrafting:advanced_auto_table" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["73D610F773FA40DB"]
			id: "5A5BB6519D34FAEA"
			rewards: [{
				id: "70437A5673E6AB6D"
				item: {
					count: 1
					id: "mob_grinding_utils:golden_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AE6E4C631E5E3B9"
				item: { count: 1, id: "extendedcrafting:elite_auto_table" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["25176DC7A99F0744"]
			id: "584D122D378735E8"
			tasks: [{
				id: "49131412B8E19597"
				item: { count: 1, id: "extendedcrafting:crafting_core" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"09A27D85300FD263"
				"6C7A5228826A48B0"
			]
			id: "25176DC7A99F0744"
			tasks: [{
				count: 16L
				id: "2A935DB98B611E21"
				item: { count: 1, id: "extendedcrafting:pedestal" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0F7CAD9008EF2695"]
			id: "7F129DEE7F85B7E3"
			tasks: [{
				id: "233E0A409028F5F2"
				item: { count: 1, id: "extendedcrafting:black_iron_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["0C9B212C1531DE80"]
			id: "0033CFE55A8BDE10"
			tasks: [{
				id: "37F4F8F7FCD3663A"
				item: { count: 1, id: "extendedcrafting:luminessence" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3053FDCB5834BF95"]
			id: "2FB93BB5EA02B55E"
			tasks: [{
				id: "153D80C896F342D6"
				item: { components: { "ftbquests:missing_item": "packagedexcrafting:advanced_crafter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["413C5C09A9FDE2B2"]
			id: "68DEC8C271282904"
			tasks: [{
				id: "1D5D62CBBB48FF23"
				item: { components: { "ftbquests:missing_item": "packagedexcrafting:basic_crafter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["0033CFE55A8BDE10"]
			id: "70CCFB719FC5A9B4"
			tasks: [{
				id: "37672FB48412C709"
				item: { count: 1, id: "extendedcrafting:ender_alternator" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["70CCFB719FC5A9B4"]
			id: "2D226FD0C8A828DA"
			tasks: [{
				id: "6242872DF459D717"
				item: { count: 1, id: "extendedcrafting:ender_crafter" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["70CCFB719FC5A9B4"]
			id: "0858AD73116C00C9"
			tasks: [{
				id: "58C5372CF88C30AE"
				item: { count: 1, id: "extendedcrafting:flux_alternator" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2D226FD0C8A828DA"]
			id: "2FC18CC6FA13C12E"
			tasks: [{
				id: "6F69A00044DC33BF"
				item: { count: 1, id: "extendedcrafting:flux_crafter" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["5043792C4AAE7FFB"]
			id: "1FE9C65A5BA7F6BC"
			tasks: [{
				id: "1776F5007BEA4B80"
				item: { count: 1, id: "extendedcrafting:auto_flux_crafter" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["2D226FD0C8A828DA"]
			id: "5043792C4AAE7FFB"
			tasks: [{
				id: "4D8A6DFA1B340D85"
				item: { count: 1, id: "extendedcrafting:auto_ender_crafter" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
	]
}
