{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "428CE9AF17D90D68"
	id: "4F9BC9BC8C0F243B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DB75A49F2E7B52F"]
			id: "09671701D86E0011"
			rewards: [{
				id: "085DA8D6364310A6"
				type: "loot"
			}]
			tasks: [{
				id: "5007E5A8AA7AA11D"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["09671701D86E0011"]
			id: "494D57A566C2CB70"
			rewards: [{
				id: "4FBAC7F0D4E0236D"
				type: "loot"
			}]
			tasks: [{
				id: "4206AC09FCCC2A4F"
				item: { count: 1, id: "fluxnetworks:flux_core" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["295E7F12BEEE3E86"]
			id: "6D72DCFE49344B9C"
			rewards: [{
				id: "60300DE40E195CAA"
				type: "loot"
			}]
			tasks: [{
				id: "2E8F649D530FBB54"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5BB1942DD51B8521"]
			id: "2D9FE3500C50396D"
			rewards: [{
				id: "5B67711A995B5588"
				type: "loot"
			}]
			tasks: [{
				id: "5B6FE43168CFDF85"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D9FE3500C50396D"]
			id: "758ECE2EFBA0EFC0"
			rewards: [{
				id: "6457F4C9D0490787"
				type: "loot"
			}]
			tasks: [{
				id: "453A3B836CB510A7"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["494D57A566C2CB70"]
			id: "295E7F12BEEE3E86"
			rewards: [{
				id: "5BEECDA6ED50C034"
				type: "loot"
			}]
			tasks: [{
				id: "7232C52D38685DE6"
				item: { count: 1, id: "fluxnetworks:flux_block" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["758ECE2EFBA0EFC0"]
			id: "2EC51ED6561944DD"
			rewards: [{
				id: "35579CE36D4CFD16"
				type: "loot"
			}]
			tasks: [{
				id: "40CDAA3D6B76DAA7"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["58A24E7ABEE13C5E"]
			id: "6671A7D15A84AA9A"
			rewards: [
				{
					id: "7A67B319E0B4D70E"
					type: "loot"
				}
				{
					count: 2
					id: "5FC7552A6EAA18AE"
					item: {
						count: 1
						id: "botanypotstiers:mega_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16EDD47631FBB481"
				item: { count: 1, id: "fluxnetworks:flux_configurator" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			hide_until_deps_complete: true
			id: "0DB75A49F2E7B52F"
			tasks: [{
				id: "3D27C9A678ACE2FE"
				item: { count: 1, id: "minecraft:stripped_birch_wood" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6D72DCFE49344B9C"]
			id: "5BB1942DD51B8521"
			rewards: [{
				id: "7C3064E4C0F220EA"
				type: "loot"
			}]
			tasks: [{
				id: "25F74C36EDEE66A8"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2EC51ED6561944DD"]
			id: "58A24E7ABEE13C5E"
			rewards: [{
				id: "6D6C672604CB7408"
				type: "loot"
			}]
			tasks: [{
				id: "5CB39C27ACE37102"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
	]
}
