{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "pickle_tweaks"
	group: "428CE9AF17D90D68"
	id: "45E138C664B184F9"
	images: [
		{
			height: 1.5d
			image: "pickletweaks:item/emerald_pickaxe"
			rotation: 0.0d
			width: 1.5d
			x: 4.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/flint_pickaxe"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/flint_chestplate"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/emerald_chestplate"
			rotation: 0.0d
			width: 1.5d
			x: -5.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/diamond_paxel"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/diamond_sickle"
			rotation: 0.0d
			width: 1.5d
			x: 4.5d
			y: 5.5d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/diamond_scythe"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 4.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/reinforced_mesh"
			rotation: 0.0d
			width: 1.5d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/reinforced_night_vision_goggles"
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 1.5d
			image: "pickletweaks:item/magnet"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "pickletweaks:block/colored_cobblestone"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 5.0d
			image: "custom:textures/questpics/pickle_tweaks.png"
			rotation: 0.0d
			width: 14.0d
			x: -0.5d
			y: -8.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.2d
			id: "72A4FB909DE90192"
			min_width: 300
			rewards: [
				{
					id: "44CE66A0C2AD29DD"
					item: {
						count: 1
						id: "minecraft:sea_pickle"
					}
					type: "item"
				}
				{
					id: "0BEEB2285CC86420"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.75d
			tasks: [{
				id: "1AFDE5DC24314747"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependency_lines: true
			id: "159963C0708ED2EF"
			rewards: [
				{
					id: "24D9BEC64E91D268"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
				{
					id: "21A638197A7B7DDC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "205A6A500E20297D"
				item: { count: 1, id: "pickletweaks:smooth_glowstone" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "08144E435F47E212"
			optional: true
			rewards: [{
				id: "390950F4EDE78B17"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6EEE6B3722F1F19B"
				item: { count: 1, id: "pickletweaks:wooden_paxel" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "0B2AD54DB1DEE587"
			optional: true
			tasks: [{
				id: "2B9056BB5348A526"
				item: { count: 1, id: "pickletweaks:flint_helmet" }
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "3812394BCD0553BB"
			optional: true
			tasks: [{
				id: "2AC69C1269CE1767"
				item: { count: 1, id: "pickletweaks:flint_chestplate" }
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "7E48976B99FE4C0A"
			optional: true
			tasks: [{
				id: "040F98E1274FB725"
				item: { count: 1, id: "pickletweaks:flint_leggings" }
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "2C19821F633C5C79"
			optional: true
			tasks: [{
				id: "251D81798C195468"
				item: { count: 1, id: "pickletweaks:flint_boots" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "0AA6D1B7E7466B95"
			optional: true
			tasks: [{
				id: "47F1D1BACF15A6BE"
				item: { count: 1, id: "pickletweaks:emerald_helmet" }
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "5ADEDA26A0C381FA"
			optional: true
			tasks: [{
				id: "68A99F9A6CA971D7"
				item: { count: 1, id: "pickletweaks:emerald_chestplate" }
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "5CF5A0375026F5D9"
			optional: true
			tasks: [{
				id: "37188BD82D0DE4F7"
				item: { count: 1, id: "pickletweaks:emerald_leggings" }
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "426878DD1A0B0607"
			optional: true
			tasks: [{
				id: "330206C242DF4B4D"
				item: { count: 1, id: "pickletweaks:emerald_boots" }
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "0093B6CDAF90A4F8"
			optional: true
			tasks: [{
				id: "369399074925BFCF"
				item: { count: 1, id: "pickletweaks:emerald_sword" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "2B01971FF2B47173"
			optional: true
			tasks: [{
				id: "3F129D13401F2F11"
				item: { count: 1, id: "pickletweaks:emerald_pickaxe" }
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "0D8F480F06B4B740"
			optional: true
			tasks: [{
				id: "5123261B25EC6F55"
				item: { count: 1, id: "pickletweaks:emerald_shovel" }
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "2F607B57ECEDAC29"
			optional: true
			tasks: [{
				id: "2AEFFE06613100FE"
				item: { count: 1, id: "pickletweaks:emerald_axe" }
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "1F496E5C620DE86E"
			optional: true
			tasks: [{
				id: "08F25AF5A32E175C"
				item: { count: 1, id: "pickletweaks:emerald_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "0449C9C6DFE9A919"
			optional: true
			rewards: [{
				id: "221203A62004BE5C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5412A0730AB01C88"
				item: { count: 1, id: "pickletweaks:emerald_paxel" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["76AC90EFAC7B2B8E"]
			id: "5DB9206F6FD0EDF8"
			rewards: [{
				id: "08BDE9C400C40953"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F129B67E5C34B19"
				item: { count: 1, id: "pickletweaks:grass_fiber_mesh" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["76AC90EFAC7B2B8E"]
			id: "00F25E17D6308594"
			rewards: [{
				id: "220270CF6D78D3C8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "25230B69E2D27D2D"
				item: { count: 1, id: "pickletweaks:mesh" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["76AC90EFAC7B2B8E"]
			id: "7D986D1678CED000"
			rewards: [{
				id: "32E2FAE896D112BC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7AE97A536A58E93F"
				item: { count: 1, id: "pickletweaks:reinforced_mesh" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependent_lines: true
			id: "76AC90EFAC7B2B8E"
			min_width: 300
			rewards: [{
				id: "30FD3156AA223222"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1A4A246139D70360"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "308CF5221A347C2D"
			optional: true
			tasks: [{
				id: "05A7DA7EAE29D402"
				item: { count: 1, id: "pickletweaks:flint_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "3E9BFC192225E065"
			optional: true
			tasks: [{
				id: "7C3AEA7445E7286D"
				item: { count: 1, id: "pickletweaks:flint_pickaxe" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "68B7BB87C8C0D271"
			optional: true
			tasks: [{
				id: "1F3A05CE5BAB2EE4"
				item: { count: 1, id: "pickletweaks:flint_axe" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "217AC57077401CFB"
			optional: true
			tasks: [{
				id: "53A10F833791000B"
				item: { count: 1, id: "pickletweaks:flint_shovel" }
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "474BFBF7B8B2376E"
			optional: true
			tasks: [{
				id: "51EAD34E61F23C26"
				item: { count: 1, id: "pickletweaks:flint_hoe" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "6B74CEE26C11062C"
			optional: true
			rewards: [{
				id: "477505E6BFF673CF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4051CD83A37E27D1"
				item: { count: 1, id: "pickletweaks:flint_paxel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "218323640E113B37"
			optional: true
			rewards: [{
				id: "7572F6B6CC6E6706"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BAB2ADACD5E83A1"
				item: { count: 1, id: "pickletweaks:stone_paxel" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependent_lines: true
			id: "485BA237D9A86A5D"
			min_width: 350
			rewards: [{
				id: "0366AD9A8D9C600F"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2F52332A1132BF7C"
				type: "checkmark"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependent_lines: true
			id: "6811E8C2651B2BBC"
			min_width: 350
			rewards: [{
				id: "02F193FCD4C551A9"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0D70B0EC858D4AE5"
				type: "checkmark"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "10AEA96BF7FD540A"
			optional: true
			rewards: [{
				id: "0CF4E73A5E1CBB59"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44EA4BD2C947B35F"
				item: { count: 1, id: "pickletweaks:iron_paxel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "078FF7E3847D4099"
			optional: true
			rewards: [{
				id: "284E4B8B9A7A6238"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "545E127A6A11929D"
				item: { count: 1, id: "pickletweaks:golden_paxel" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "377C7BA816497DD7"
			optional: true
			rewards: [{
				id: "43C80056A242C941"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "470B64BAD6BA2D91"
				item: { count: 1, id: "pickletweaks:diamond_paxel" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "1D48CF0938B05B6A"
			optional: true
			rewards: [{
				id: "0C89F1ADB685A25C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1CCFB75E1D67B375"
				item: { count: 1, id: "pickletweaks:netherite_paxel" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "3939AFC0910134D8"
			optional: true
			rewards: [{
				id: "613BC2A5B42B61C7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A0CA85F88481E69"
				item: { count: 1, id: "pickletweaks:stone_sickle" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "7584A7FB6F27D0D8"
			optional: true
			rewards: [{
				id: "34F0C039FB220495"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A62959B4F3C6818"
				item: { count: 1, id: "pickletweaks:wooden_scythe" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "172416EEA4EC7AB1"
			optional: true
			rewards: [{
				id: "36A2B93C326FA595"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "498F233CDB8BAA44"
				item: { count: 1, id: "pickletweaks:wooden_sickle" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "7367CB8A86A53210"
			optional: true
			rewards: [{
				id: "23AD972368671EAF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E49EF181EEDFA7F"
				item: { count: 1, id: "pickletweaks:stone_scythe" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "7822254F7C29841C"
			optional: true
			rewards: [{
				id: "1519C884AC01475F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "543BF136BC5958CC"
				item: { count: 1, id: "pickletweaks:iron_scythe" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "190BDF77BA0261C8"
			optional: true
			rewards: [{
				id: "3F8679C43B1532CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B3ACFF83C66D5B5"
				item: { count: 1, id: "pickletweaks:diamond_scythe" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "41F6EA6030908767"
			optional: true
			rewards: [{
				id: "120F96E3E8C9C2DC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A69BD76B29F8A51"
				item: { count: 1, id: "pickletweaks:flint_scythe" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "5BF508DBB886B67B"
			optional: true
			rewards: [{
				id: "1C123CE96F01A2C2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3AA06C51F1332570"
				item: { count: 1, id: "pickletweaks:emerald_scythe" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "0ACC99877052DAF3"
			optional: true
			rewards: [{
				id: "0804F53A1C2829A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3C2331F5BFBE1550"
				item: { count: 1, id: "pickletweaks:golden_scythe" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "765A241529866023"
			optional: true
			rewards: [{
				id: "77B302C290678D1A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "610B2F1704848495"
				item: { count: 1, id: "pickletweaks:netherite_scythe" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "004CF9A83EF3A038"
			optional: true
			rewards: [{
				id: "1E2B22AAD0EAD727"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "51B184E4405CEB33"
				item: { count: 1, id: "pickletweaks:flint_sickle" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependency_lines: true
			id: "35BE319868E890BA"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "3010D75AA6877AF4"
					item: {
						count: 1
						id: "minecraft:oak_planks"
					}
					type: "item"
				}
				{
					id: "2029CDD327778291"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [{
				id: "79003E0D4FB194F0"
				type: "checkmark"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "650E478572C1A514"
			optional: true
			tasks: [{
				id: "127CE22BB99B5310"
				item: { count: 1, id: "pickletweaks:flint_shears" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "59A5AA94C9870BCD"
			optional: true
			rewards: [{
				id: "3F7F86149DC3656B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7916C3AAED274FF2"
				item: { count: 1, id: "pickletweaks:golden_sickle" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "1A528281BA1693D4"
			optional: true
			rewards: [{
				id: "3BBDF937984704F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "43A3671C96C5E10C"
				item: { count: 1, id: "pickletweaks:iron_sickle" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "26D0D2B509FC2B41"
			optional: true
			rewards: [{
				id: "1861F88843E042B5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "74C9703C865B0F07"
				item: { count: 1, id: "pickletweaks:diamond_sickle" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "28FB7B6231E6FCDC"
			optional: true
			rewards: [{
				id: "78A319D4D4DF4B58"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BACDB7E66864B66"
				item: { count: 1, id: "pickletweaks:emerald_sickle" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "3EE37FA40B6C5C21"
			optional: true
			rewards: [{
				id: "7884DE6DFE3F73D5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "39F3BFFD555A208F"
				item: { count: 1, id: "pickletweaks:netherite_sickle" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "3DFF22448B49D5AD"
			optional: true
			rewards: [{
				id: "495065965B0AD48B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "10FDC59C45C4F9E9"
				item: { count: 1, id: "pickletweaks:night_vision_goggles" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["485BA237D9A86A5D"]
			id: "67468F6D953D30C8"
			rewards: [
				{
					id: "0F14BEC4D75D0DD3"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "5246B76818B63F7E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "162EEDC9EB82CA51"
				item: { count: 1, id: "pickletweaks:reinforced_night_vision_goggles" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["6811E8C2651B2BBC"]
			id: "4FFED1F4181C4FA0"
			rewards: [
				{
					count: 5
					id: "6E5B702B0758E8F7"
					item: {
						components: {
							"ftbquests:missing_item": "chemlib:water"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "533C9A2F5DF1A101"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "51830EC26102193C"
				item: { count: 1, id: "pickletweaks:reinforced_watering_can" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependency_lines: true
			id: "51E1CEFDE1473A43"
			rewards: [{
				id: "64078F7D2A0A2473"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35C19F11B769AD65"
				item: { count: 1, id: "pickletweaks:magnet" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependency_lines: true
			id: "7E98EEB3FE40C5D0"
			rewards: [{
				id: "729F2BE4AF5DF528"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7EE656B162DC6BB3"
				item: { count: 1, id: "pickletweaks:diamond_apple" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["72A4FB909DE90192"]
			hide_dependency_lines: true
			id: "100E1052A0668C18"
			rewards: [{
				id: "7D08420A470AA476"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "01B5086D0DAE803B"
				item: { count: 1, id: "pickletweaks:emerald_apple" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
	]
}
