{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "solar_flux_reborn"
	group: "63C9361F0D859633"
	id: "2ECCDA4CDC6B71FE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12BC24DC689598D7"]
			id: "4E2088A5A4AB8A5D"
			tasks: [{
				id: "4C527ED5BEB473BB"
				item: { count: 1, id: "solarflux:sp_1" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "12BC24DC689598D7"
			tasks: [{
				id: "5B219275888F1200"
				item: { count: 1, id: "solarflux:mirror" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["4E2088A5A4AB8A5D"]
			id: "5157D917EAD761ED"
			tasks: [{
				id: "760C694276C46560"
				item: { count: 1, id: "solarflux:sp_2" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["71C602FCD800AFC6"]
			id: "04620A9B9910C909"
			tasks: [{
				id: "00B994B486E43A0F"
				item: { count: 1, id: "solarflux:sp_3" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5157D917EAD761ED"]
			id: "71C602FCD800AFC6"
			tasks: [{
				id: "3162A7EF38DABDD8"
				item: { count: 1, id: "solarflux:photovoltaic_cell_1" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5157D917EAD761ED"]
			id: "7090F1DB2EFAF663"
			tasks: [{
				id: "6AFB545EDFB4DFEA"
				item: { count: 1, id: "solarflux:photovoltaic_cell_2" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7090F1DB2EFAF663"]
			id: "055CF29DEA634737"
			tasks: [{
				id: "39858D67E95CA3DE"
				item: { count: 1, id: "solarflux:sp_4" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["055CF29DEA634737"]
			id: "560B2640556194B3"
			tasks: [{
				id: "4653A8EE57A728EC"
				item: { count: 1, id: "solarflux:photovoltaic_cell_3" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["560B2640556194B3"]
			id: "303A01CC40C438A5"
			tasks: [{
				id: "1850B940C8B828B2"
				item: { count: 1, id: "solarflux:sp_5" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["303A01CC40C438A5"]
			id: "59BA93347644DAA4"
			tasks: [{
				id: "466FACEB808559D2"
				item: { count: 1, id: "solarflux:photovoltaic_cell_4" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["59BA93347644DAA4"]
			id: "218C3FC87AACA16B"
			tasks: [{
				id: "0D15D9674CD078C7"
				item: { count: 1, id: "solarflux:sp_6" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["303A01CC40C438A5"]
			id: "1F26A24FA63DED4F"
			tasks: [{
				id: "656F6FB8FB4E1C0A"
				item: { count: 1, id: "solarflux:photovoltaic_cell_5" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["1F26A24FA63DED4F"]
			id: "7511B6CC16174880"
			tasks: [{
				id: "3996630C8F6EC14A"
				item: { count: 1, id: "solarflux:sp_7" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["7511B6CC16174880"]
			id: "779264DEB8FF00DF"
			tasks: [{
				id: "767ADCCFB19A0755"
				item: { count: 1, id: "solarflux:photovoltaic_cell_6" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["779264DEB8FF00DF"]
			id: "6B5B9128D808F7F1"
			tasks: [{
				id: "19C5B1C2C1ACB912"
				item: { count: 1, id: "solarflux:sp_8" }
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["6E1E1A0BAE4FDF04"]
			id: "7EBFB0BA0721D82D"
			tasks: [{
				id: "1B21F22877618A7E"
				item: { count: 1, id: "solarflux:sp_avaritia.infinity" }
				type: "item"
			}]
			x: 22.5d
			y: -0.5d
		}
		{
			id: "4A1FAFDD35DF2385"
			tasks: [{
				id: "68AD1C9559C386AC"
				item: { count: 1, id: "solarflux:blank_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["4A1FAFDD35DF2385"]
			id: "5077330A5F68F1E8"
			tasks: [{
				id: "465A9B6541D60F42"
				item: { count: 1, id: "solarflux:efficiency_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["5077330A5F68F1E8"]
			id: "4AC0580BCDD4C5A0"
			tasks: [{
				id: "3D412C4DD67AA9B6"
				item: { count: 1, id: "solarflux:transfer_rate_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["5077330A5F68F1E8"]
			id: "590CC94D329A9AFF"
			tasks: [{
				id: "522DE0D2B34806FF"
				item: { count: 1, id: "solarflux:capacity_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["694CFEB41D475FFA"]
			id: "26BA9FBD9A9683D7"
			tasks: [{
				id: "6982EA638C5F2406"
				item: { count: 1, id: "solarflux:traversal_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["4AC0580BCDD4C5A0"]
			id: "23A1445ED07B775B"
			tasks: [{
				id: "27F1FA6CE2C28CC1"
				item: { count: 1, id: "solarflux:dispersive_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["590CC94D329A9AFF"]
			id: "694CFEB41D475FFA"
			tasks: [{
				id: "069E91C1F5C003E5"
				item: { count: 1, id: "solarflux:block_charging_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["23A1445ED07B775B"]
			id: "42A51E2C7C1A2969"
			tasks: [{
				id: "5FDC9EABA16B8B49"
				item: { count: 1, id: "solarflux:furnace_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["11A5F3A77B4FCBF9"]
			id: "6E1E1A0BAE4FDF04"
			tasks: [{
				id: "2637B9C7A7992901"
				item: { count: 1, id: "solarflux:sp_avaritia.neutronium" }
				type: "item"
			}]
			x: 21.0d
			y: -0.5d
		}
		{
			dependencies: [
				"694CFEB41D475FFA"
				"23A1445ED07B775B"
			]
			id: "54787BF98FAED3DE"
			tasks: [{
				id: "5E44B5CD1DD1B1EC"
				item: { count: 1, id: "solarflux:ae2/energy_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6B5B9128D808F7F1"]
			id: "7CE432ECD2EA3D39"
			tasks: [{
				id: "75C5C477904BCBD2"
				item: { count: 1, id: "solarflux:sp_de.wyvern" }
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["7CE432ECD2EA3D39"]
			id: "0DC65CC6FB4FD63C"
			tasks: [{
				id: "504AF60B163643CF"
				item: { count: 1, id: "solarflux:sp_de.draconic" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["0DC65CC6FB4FD63C"]
			id: "11A5F3A77B4FCBF9"
			tasks: [{
				id: "265DF5C7A5121BD2"
				item: { count: 1, id: "solarflux:sp_de.chaotic" }
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
	]
}
