{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "0B97F6C837C0329A"
	id: "1DB294A8F8686321"
	images: [
		{
			height: 5.0d
			image: "minecraft:textures/item/chest_minecart.png"
			rotation: 0.0d
			width: 5.0d
			x: -20.0d
			y: -1.5d
		}
		{
			height: 10.0d
			image: "custom:textures/tquests/expandedstorage.png"
			rotation: 0.0d
			width: 18.0d
			x: -10.5d
			y: -9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E4BC0F59C90433A"]
			id: "58514FDE153FD971"
			rewards: [
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
				{
					id: "330E21D23165B829"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "77A9435B6739348E"
				item: { count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			rewards: [
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
				{
					id: "6B0B6F06B83B6A93"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "0427B441A750316F"
				item: { count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			rewards: [
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
				{
					id: "0415C90C635B77D4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "00ED02255105A973"
				item: { count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4C0BDD483CCB40C4"]
			id: "77F241BEE9902751"
			rewards: [
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
				{
					id: "33035D9E5D284A72"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "34B6EB0B801E4743"
				item: { components: { "sophisticatedstorage:wood_type": "cherry" }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			id: "5E4BC0F59C90433A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
			]
			size: 1.35d
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "5A94A2664BFDD7B9"
			rewards: [{
				id: "570FFAC4E65BBF46"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3E7F26D68D9A166B"
				type: "checkmark"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["5A94A2664BFDD7B9"]
			hide_until_deps_visible: true
			icon: {
				id: "sophisticatedstorage:copper_chest"
			}
			id: "563CFA1EF74E52E9"
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "034F49638F207523"
				type: "checkmark"
			}]
			x: -11.25d
			y: -1.5d
		}
		{
			dependencies: ["5A94A2664BFDD7B9"]
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "7EF57BBEAA4B6B08"
			min_width: 300
			rewards: [
				{
					id: "709280A79BC54D7E"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "495C45D51AEDF931"
					type: "xp"
					xp: 100
				}
				{
					id: "4F1C07541B66F171"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "21FBC4E0F668347C"
				type: "checkmark"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			id: "5318CBE1755A50C4"
			rewards: [
				{
					id: "316B889136837706"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "70CF881855D46E79"
					type: "xp"
					xp: 5
				}
				{
					id: "73351CA4204328F1"
					item: {
						count: 1
						id: "minecraft:barrel"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "6665701E2299533F"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["5318CBE1755A50C4"]
			icon: {
				id: "sophisticatedstorage:copper_barrel"
			}
			id: "654307C39AF6624D"
			rewards: [
				{
					id: "5821BDB99DC76C8C"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "7CBAAA5E3D4A8E5B"
					type: "xp"
					xp: 10
				}
				{
					id: "7E586D655CEF3473"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "4E62574DB1E62583"
					item: { count: 1, id: "sophisticatedstorage:copper_barrel" }
					type: "item"
				}
				{
					count: 8L
					id: "240A483D5F3171A0"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["654307C39AF6624D"]
			icon: {
				id: "sophisticatedstorage:iron_barrel"
			}
			id: "53C21B8A2F6CDB11"
			rewards: [
				{
					id: "31F9AE6F9CC6C7DA"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5B4336F2B73FA0F5"
					type: "xp"
					xp: 15
				}
				{
					id: "3B97708157116841"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "27D894ED26943C52"
					item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
					type: "item"
				}
				{
					count: 2L
					id: "6FDAC307B408F2ED"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 6L
					id: "3088689281BAB733"
					item: { count: 1, id: "minecraft:iron_nugget" }
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["53C21B8A2F6CDB11"]
			icon: {
				id: "sophisticatedstorage:gold_barrel"
			}
			id: "091B94BA0C594E66"
			rewards: [
				{
					id: "7A483E47DF268BD4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2C306B42A73E48FB"
					type: "xp"
					xp: 20
				}
				{
					id: "36FDAE568419CEF5"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "771A3F300A0EB840"
					item: { count: 1, id: "sophisticatedstorage:gold_barrel" }
					type: "item"
				}
				{
					count: 8L
					id: "3AD0759754A75B6C"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["091B94BA0C594E66"]
			icon: {
				id: "sophisticatedstorage:diamond_barrel"
			}
			id: "1261146829040ADA"
			rewards: [
				{
					id: "73730BB563F38CF5"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "13A714C3A7F45730"
					type: "xp"
					xp: 25
				}
				{
					id: "483F23788EFDB407"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A20E0F77D6A8E0A"
					item: { count: 1, id: "sophisticatedstorage:diamond_barrel" }
					type: "item"
				}
				{
					count: 2L
					id: "0182986E355CECEE"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 6L
					id: "2B103A814000B5C2"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1261146829040ADA"]
			icon: {
				id: "sophisticatedstorage:netherite_barrel"
			}
			id: "02BCBE78DD255E49"
			rewards: [
				{
					id: "01B9498F11B10A8B"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "40138FAF37D9A936"
					type: "xp"
					xp: 100
				}
				{
					id: "67FDD5C65C864E73"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "19EC6139B4B8BCEA"
					item: { components: { "ftbquests:missing_item": "expandedstorage:netherite_barrel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1936744AC96C15CB"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
	]
}
